Juego_PA/Estilos/Estilos.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    
    <!--#REGION ESTILOS BOTONES PANATALLA GANASTE-->
    <Style TargetType="Button"
           x:Key="BotonesPantallaGanaste">
        <Setter Property="Background"
                Value="#63DF41" />
        <Setter Property="Width"
                Value="300" />
        <Setter Property="Margin"
                Value="10" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="FontSize"
                Value="20" />
        <Setter Property="Height"
                Value="50" />
        <Setter Property="BorderBrush"
                Value="#257521" />
        <Setter Property="BorderThickness"
                Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            Name="border"
                            Tag="{TemplateBinding Tag}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding GameOver}"
                                     Value="true">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#F44336" />
                            <Setter Property="BorderBrush"
                                    Value="#CD0000" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Width"
                                         To="315"
                                         Duration="0:0:0.3" />
                        <DoubleAnimation Storyboard.TargetProperty="Height"
                                         To="60"
                                         Duration="0:0:0.3" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Width"
                                         To="300"
                                         Duration="0:0:0.3" />
                        <DoubleAnimation Storyboard.TargetProperty="Height"
                                         To="50"
                                         Duration="0:0:0.3" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <!--#ENDREGION ESTILOS BOTONES PANATALLA GANASTE-->
    <!--#REGION ESTILO DEL GRID PANTALLA GANASTE-->
    <Style TargetType="Grid"
           x:Key="GridGanaste">
        <Setter Property="Visibility"
                Value="Hidden" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Ganaste}"
                         Value="true">
                <Setter Property="Visibility"
                        Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding GameOver}"
                         Value="true">
                <Setter Property="Visibility"
                        Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <!--#ENDREGION ESTILO DEL GRID PANTALLA GANASTE-->
    <!--#REGION ESTILO BOTON SIGUIENTE NIVEL  -->
    <Style TargetType="Button"
           x:Key="BotonNivel2">
        <Setter Property="Background"
                Value="#63DF41" />
        <Setter Property="Width"
                Value="300" />
        <Setter Property="Margin"
                Value="10" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="FontSize"
                Value="20" />
        <Setter Property="Height"
                Value="50" />
        <Setter Property="BorderBrush"
                Value="#257521" />
        <Setter Property="BorderThickness"
                Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            Name="border"
                            Tag="{TemplateBinding Tag}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding GameOver}"
                                     Value="true">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding NivelActual}"
                                     Value="1">
                            <Setter Property="Content"
                                    Value="Nivel 2" />
                            <Setter Property="CommandParameter"
                                    Value="2" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding NivelActual}"
                                     Value="2">
                            <Setter Property="Content"
                                    Value="Nivel 3" />
                            <Setter Property="CommandParameter"
                                    Value="3" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding NivelActual}"
                                     Value="3">
                            <Setter Property="Content"
                                    Value="Nivel 4" />
                            <Setter Property="CommandParameter"
                                    Value="4" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Width"
                                         To="315"
                                         Duration="0:0:0.3" />
                        <DoubleAnimation Storyboard.TargetProperty="Height"
                                         To="60"
                                         Duration="0:0:0.3" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Width"
                                         To="300"
                                         Duration="0:0:0.3" />
                        <DoubleAnimation Storyboard.TargetProperty="Height"
                                         To="50"
                                         Duration="0:0:0.3" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <!--#ENDREGION ESTILO BOTON NIVEL 2-->
    <!--#REGION BOTON TUTORIAL-->
    <Style TargetType="Button"
           x:Key="botonTutorial">
        <Setter Property="Width"
                Value="30" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="Margin"
                Value="10" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Height"
                Value="30" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#ENDREGION BOTON TUTORIAL-->
    <!--#REGION ESTILOS BOTON VOLVER A JUGAR-->
    <Style TargetType="Button"
           x:Key="BotonVolverJugar">
        <Setter Property="Background"
                Value="#63DF41" />
        <Setter Property="Width"
                Value="300" />
        <Setter Property="Margin"
                Value="10" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="FontSize"
                Value="20" />
        <Setter Property="Height"
                Value="50" />
        <Setter Property="BorderBrush"
                Value="#257521" />
        <Setter Property="BorderThickness"
                Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            Name="border"
                            Tag="{TemplateBinding Tag}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding GameOver}"
                                     Value="true">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#F44336" />
                            <Setter Property="BorderBrush"
                                    Value="#CD0000" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding NivelActual}"
                                     Value="1">
                            <Setter Property="Content"
                                    Value="Volver a jugar el nivel 1" />
                            <Setter Property="CommandParameter"
                                    Value="1" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding NivelActual}"
                                     Value="2">
                            <Setter Property="Content"
                                    Value="Volver a jugar el nivel 2" />
                            <Setter Property="CommandParameter"
                                    Value="2" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding NivelActual}"
                                     Value="3">
                            <Setter Property="Content"
                                    Value="Volver a jugar el nivel 3" />
                            <Setter Property="CommandParameter"
                                    Value="3" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding NivelActual}"
                                     Value="4">
                            <Setter Property="Content"
                                    Value="Volver a jugar el nivel 4" />
                            <Setter Property="CommandParameter"
                                    Value="4" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Width"
                                         To="315"
                                         Duration="0:0:0.3" />
                        <DoubleAnimation Storyboard.TargetProperty="Height"
                                         To="60"
                                         Duration="0:0:0.3" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Width"
                                         To="300"
                                         Duration="0:0:0.3" />
                        <DoubleAnimation Storyboard.TargetProperty="Height"
                                         To="50"
                                         Duration="0:0:0.3" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <!--#ENDREGION ESTILOS BOTONES PANATALLA GANASTE-->
    <!--#REGION ESTILOS BOTONES INICIO-->
    <GradientStopCollection x:Key="MyGlassGradientStopsResource">
        <GradientStop Color="WhiteSmoke"
                      Offset="0.2" />
        <GradientStop Color="Transparent"
                      Offset="0.4" />
        <GradientStop Color="WhiteSmoke"
                      Offset="0.5" />
        <GradientStop Color="Transparent"
                      Offset="0.75" />
        <GradientStop Color="WhiteSmoke"
                      Offset="0.9" />
        <GradientStop Color="Transparent"
                      Offset="1" />
    </GradientStopCollection>
    <LinearGradientBrush x:Key="MyGlassBrushResource"
                         StartPoint="0,0"
                         EndPoint="1,1"
                         Opacity="0.75"
                         GradientStops="{StaticResource MyGlassGradientStopsResource}" />
    <LinearGradientBrush x:Key="GrayBlueGradientBrush"
                         StartPoint="0,0"
                         EndPoint="1,1">
        <GradientStop Color="Pink"
                      Offset="0" />
        <GradientStop Color="#CCCCFF"
                      Offset="0.5" />
        <GradientStop Color="DarkGray"
                      Offset="1" />
    </LinearGradientBrush>
    <Style TargetType="{x:Type Button}"
           x:Key="BotonesInicio">
        <Setter Property="Background"
                Value="{StaticResource GrayBlueGradientBrush}" />
        <Setter Property="Width"
                Value="80" />
        <Setter Property="Margin"
                Value="10" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Width="{TemplateBinding Width}"
                          Height="{TemplateBinding Height}"
                          ClipToBounds="True">
                        <Rectangle x:Name="outerRectangle"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Stroke="{TemplateBinding Background}"
                                   RadiusX="20"
                                   RadiusY="20"
                                   StrokeThickness="5"
                                   Fill="Transparent" />
                        <Rectangle x:Name="innerRectangle"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Stroke="Transparent"
                                   StrokeThickness="20"
                                   Fill="{TemplateBinding Background}"
                                   RadiusX="20"
                                   RadiusY="20" />
                        <Rectangle x:Name="glassCube"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   StrokeThickness="2"
                                   RadiusX="10"
                                   RadiusY="10"
                                   Opacity="0"
                                   Fill="{StaticResource MyGlassBrushResource}"
                                   RenderTransformOrigin="0.5,0.5">
                            <Rectangle.Stroke>
                                <LinearGradientBrush StartPoint="0.5,0"
                                                     EndPoint="0.5,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Offset="0.0"
                                                      Color="LightBlue" />
                                        <GradientStop Offset="1.0"
                                                      Color="Gray" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Rectangle.Stroke>
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <RotateTransform />
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                            <Rectangle.BitmapEffect>
                                <BevelBitmapEffect />
                            </Rectangle.BitmapEffect>
                        </Rectangle>
                        <DockPanel Name="myContentPresenterDockPanel">
                            <ContentPresenter x:Name="myContentPresenter"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              Margin="20"
                                              Content="{TemplateBinding  Content}"
                                              TextBlock.Foreground="Black" />
                        </DockPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Mouse.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard Name="mouseEnterBeginStoryboard">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="glassCube"
                                                         Storyboard.TargetProperty="(Rectangle.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                                         By="-0.1"
                                                         Duration="0:0:0.5" />
                                        <DoubleAnimation Storyboard.TargetName="glassCube"
                                                         Storyboard.TargetProperty="(Rectangle.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                                         By="-0.1"
                                                         Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Mouse.MouseLeave">
                            <EventTrigger.Actions>
                                <StopStoryboard BeginStoryboardName="mouseEnterBeginStoryboard" />
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.Click">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="glassCube"
                                                         Storyboard.TargetProperty="(Rectangle.RenderTransform).(TransformGroup.Children)[1].(RotateTransform.Angle)"
                                                         By="360"
                                                         Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Rectangle.Stroke"
                                    TargetName="outerRectangle"
                                    Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            <Setter Property="Rectangle.Opacity"
                                    Value="1"
                                    TargetName="glassCube" />
                            <Setter Property="ContentPresenter.BitmapEffect"
                                    TargetName="myContentPresenter">
                                <Setter.Value>
                                    <BlurBitmapEffect Radius="1" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsFocused"
                                 Value="true">
                            <Setter Property="Rectangle.Opacity"
                                    Value="1"
                                    TargetName="glassCube" />
                            <Setter Property="Rectangle.Stroke"
                                    TargetName="outerRectangle"
                                    Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            <Setter Property="Rectangle.Opacity"
                                    Value="1"
                                    TargetName="glassCube" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#ENDREGION ESTILOS BOTONES INICIO-->
    <!--#REGION ESTILOS BOTON Ok-->
    <Style TargetType="Button"
           x:Key="BotonOk">
        <Setter Property="Background"
                Value="#2D9100" />
        <Setter Property="Margin"
                Value="10" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="FontSize"
                Value="20" />
        <Setter Property="BorderBrush"
                Value="Black" />
        <Setter Property="BorderThickness"
                Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            Name="border"
                            Tag="{TemplateBinding Tag}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="#46C700" TargetName="border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#ENDREGION ESTILOS BOTON Ok-->
</ResourceDictionary>