Juego_PA/Views/Niveles/ConseguirLLaveView.xaml

<UserControl x:Class="Juego_PA.Views.Niveles.ConseguirLLaveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Juego_PA.Views.Niveles"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Grid.ColumnSpan="4"
          Grid.RowSpan="4">
        <Grid.Resources>
            <Style TargetType="Grid">
                <Setter Property="Visibility"
                        Value="Collapsed" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding MostrarMensaje}"
                                 Value="true">
                        <Setter Property="Visibility"
                                Value="Visible" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Border Background="Black"
                Opacity=".6" />
        <Border Background="GhostWhite"
                Width="320"
                CornerRadius="10"
                Height="250">
            <Grid>
                <Border Background="green"
                        CornerRadius="10,10,0,0"
                        VerticalAlignment="Top"
                        Height="50">
                    <TextBlock Text="Aviso"
                               FontWeight="SemiBold"
                               Foreground="White"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="25" />
                </Border>
                <TextBlock Text="{Binding MensajeLlaves}"
                           HorizontalAlignment="Center"
                           FontSize="18"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center" />
                <Button HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Height="50"
                        Margin="0,0,20,20"
                        Width="50"
                        Content="Ok"
                        x:Name="btnOkTeclaIncorrecta"
                        Command="{Binding MensajeLLaveCommand}"
                        CommandParameter="ocultar"
                        Style="{StaticResource BotonOk}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
