Juego_PA/Views/Niveles/Nivel2View.xaml

<UserControl x:Class="Juego_PA.Views.Niveles.Nivel2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Juego_PA.Views.Niveles"
             xmlns:vista="clr-namespace:Juego_PA.Views"
             xmlns:ico="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
             d:DesignHeight="600"
             Loaded="UserControl_Loaded"
             Focusable="True"
             PreviewKeyDown="UserControl_PreviewKeyDown"
             d:DesignWidth="1000">
    <DockPanel Background="GhostWhite"
               x:Name="dock">
        <StackPanel Background="SeaGreen"
                    Width="250"
                    DockPanel.Dock="Right">
            <Button Grid.ZIndex="5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Command="{Binding CambiarVistaCommand}"
                    CommandParameter="{x:Static vista:Vista.SeleccionarNivel}"
                    Style="{StaticResource botonTutorial}">
                <ico:ImageAwesome Icon="ArrowLeft"
                                  Margin="3">
                    <ico:ImageAwesome.Resources>
                        <Style TargetType="ico:ImageAwesome">
                            <Setter Property="Foreground"
                                    Value="#141726" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button},Path=IsMouseOver}"
                                             Value="True">
                                    <Setter Property="Foreground"
                                            Value="#fff" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ico:ImageAwesome.Resources>
                </ico:ImageAwesome>
            </Button>
            <TextBlock Text="Nivel 2"
                       Focusable="False"
                       Height="60"
                       FontSize="30"
                       Margin="10,0"
                       TextAlignment="Center" />
            <WrapPanel Grid.Row="0"
                       Grid.ZIndex="5"
                       Grid.ColumnSpan="2"
                       Margin="25, 5,10,10">
                <TextBlock Text="Limite Movimientos: "
                           FontSize="15"
                           FontWeight="SemiBold" />
                <TextBlock Text="{Binding Rana.LimiteMovimientos}"
                           FontSize="15"
                           FontWeight="SemiBold" />
            </WrapPanel>
            <TextBlock Text="{Binding Rana.Vida, StringFormat=Vida: 0}"
                       FontSize="30"
                       Foreground="Aqua"
                       Margin="20,0,0,0" />
            <WrapPanel>
                <!--///////////////////////-->
                <Image Height="50"
                       Width="50">
                    <Image.Resources>
                        <Style TargetType="Image">
                            <Setter Property="Source"
                                    Value="/Assets/corazon.png" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Rana.Vida}"
                                             Value="1">
                                    <Setter Property="Source"
                                            Value="/Assets/mitad.png" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Resources>
                </Image>
                <!--///////////////////-->
                <Image 
                       Height="50"
                       Width="50">
                    <Image.Resources>
                        <Style TargetType="Image">
                            <Setter Property="Source"
                                    Value="/Assets/corazon.png" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Rana.Vida}"
                                             Value="3">
                                    <Setter Property="Source"
                                            Value="/Assets/mitad.png" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Rana.Vida}"
                                             Value="2">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Rana.Vida}"
                                             Value="1">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Resources>
                </Image>
                <!--/////////////////////////////-->
                <Image Height="50"
                       Width="50">
                    <Image.Resources>
                        <Style TargetType="Image">
                            <Setter Property="Source"
                                    Value="/Assets/corazon.png" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Rana.Vida}"
                                             Value="5">
                                    <Setter Property="Source"
                                            Value="/Assets/mitad.png" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Rana.Vida}"
                                             Value="4">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Rana.Vida}"
                                             Value="3">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Rana.Vida}"
                                             Value="2">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Rana.Vida}"
                                             Value="1">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Resources>
                </Image>
            </WrapPanel>
        </StackPanel>
        <Grid x:Name="Tablero"
              Focusable="True">
            <Grid.Resources>
                <Style TargetType="Image">
                    <Setter Property="Grid.ZIndex"
                            Value="4" />
                </Style>
            </Grid.Resources>
            <Image Width="85"
                   Tag="LotoInicial"
                   Grid.ZIndex="4"
                   Source="/Assets/loto.png"
                   Height="85" />
            <!--#REGION RANA Y FLOR-->
            <Image Width="120"
                   Grid.Column="4"
                   Grid.Row="4"
                   Tag="Flor"
                   Grid.ZIndex="5"
                   x:Name="flor"
                   Source="/Assets/flor.png"
                   Height="120" />
            <Image Width="60"
                   x:Name="rana"
                   Tag="Rana"
                   Source="/Assets/rana.png"
                   Grid.ZIndex="6"
                   Grid.Column="{Binding Rana.X}"
                   Grid.Row="{Binding Rana.Y}"
                   Height="60" />
            <!--#ENDREGION RANA Y FLOR-->
        </Grid>
    </DockPanel>
</UserControl>
