Juego_PA/Views/Niveles/Nivel3View.xaml

<UserControl x:Class="Juego_PA.Views.Niveles.Nivel3View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Juego_PA.Views.Niveles"
             xmlns:ico="http://schemas.fontawesome.io/icons/"
             xmlns:vista="clr-namespace:Juego_PA.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="1000"
             Focusable="True"
             Loaded="UserControl_Loaded"
             PreviewKeyDown="UserControl_PreviewKeyDown">
    <Grid Background="Transparent"
          x:Name="dock">
        <Grid.RowDefinitions>
            <RowDefinition Height=".12*" />
            <RowDefinition Height=".88*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".15*" />
            <ColumnDefinition Width=".7*" />
            <ColumnDefinition Width=".15*" />
        </Grid.ColumnDefinitions>
        <Border Background="#50C5E7"
                Grid.RowSpan="2"
                BorderThickness="4,4,0,4"
                BorderBrush="#2F3033"
                CornerRadius="50,0,0,50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*" />
                    <RowDefinition Height=".3*" />
                    <RowDefinition Height=".25*" />
                    <RowDefinition Height=".3*" />
                </Grid.RowDefinitions>
                <Border Background="#2F3033"
                        Width="30"
                        Height="10"
                        HorizontalAlignment="Right"
                        Margin="0,0,20,0" />
                <Grid Height="125"
                      Margin="25,0"
                      Grid.Row="2"
                      VerticalAlignment="Top">
                    <Grid.Resources>
                        <Style TargetType="materialDesign:PackIcon">
                            <Setter Property="Width"
                                    Value="30" />
                            <Setter Property="Height"
                                    Value="30" />
                        </Style>
                    </Grid.Resources>
                    <Button HorizontalAlignment="Center"
                            x:Name="btnArriba"
                            Click="btnArriba_Click"
                            Style="{StaticResource BotonesSwitch}"
                            VerticalAlignment="top">
                        <materialDesign:PackIcon Kind="ChevronUp" />
                    </Button>
                    <Button HorizontalAlignment="Left"
                            x:Name="btnIzquierda"
                            Click="btnIzquierda_Click"
                            Style="{StaticResource BotonesSwitch}"
                            VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="ChevronLeft" />
                    </Button>
                    <Button HorizontalAlignment="Right"
                            x:Name="btnDerecha"
                            Click="btnDerecha_Click"
                            Style="{StaticResource BotonesSwitch}"
                            VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="ChevronRight" />
                    </Button>
                    <Button HorizontalAlignment="Center"
                            x:Name="btnAbajo"
                            Click="btnAbajo_Click"
                            Style="{StaticResource BotonesSwitch}"
                            VerticalAlignment="Bottom">
                        <materialDesign:PackIcon Kind="ChevronDown" />
                    </Button>
                </Grid>
                <Border Background="#2F3033"
                        Grid.Row="1"
                        Width="90"
                        Height="90"
                        BorderThickness="8"
                        BorderBrush="#1F2022"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        CornerRadius="45" />
                <Image Source="/Assets/calcamonia2.png"
                       Grid.Row="4"
                       Margin="20"
                       VerticalAlignment="Top" />
            </Grid>
        </Border>
        <Border Width="10"
                Grid.RowSpan="2"
                Background="#2F3033"
                HorizontalAlignment="Right" />
        <Border Background="#F15C54"
                Grid.RowSpan="2"
                BorderThickness="0,4,4,4"
                BorderBrush="#2F3033"
                Grid.Column="2"
                CornerRadius="0,50,50,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".2*" />
                    <RowDefinition Height=".25*" />
                    <RowDefinition Height=".25*" />
                    <RowDefinition Height=".3*" />
                </Grid.RowDefinitions>
                <materialDesign:PackIcon Kind="Hospital"
                                         Width="50"
                                         Foreground="#2F3033"
                                         Height="50"
                                         HorizontalAlignment="Left"
                                         Margin="20,0,0,0" />
                <Grid Height="125"
                      Margin="25,0"
                      Grid.Row="1"
                      VerticalAlignment="Center">
                    <Button HorizontalAlignment="Center"
                            VerticalAlignment="top"
                            Style="{StaticResource BotonesSwitch}"
                            Content="X" />
                    <Button HorizontalAlignment="Left"
                            Content="Y"
                            Style="{StaticResource BotonesSwitch}"
                            VerticalAlignment="Center" />
                    <Button HorizontalAlignment="Right"
                            Style="{StaticResource BotonesSwitch}"
                            VerticalAlignment="Center"
                            Content="A" />
                    <Button HorizontalAlignment="Center"
                            Style="{StaticResource BotonesSwitch}"
                            Content="B"
                            VerticalAlignment="Bottom" />
                </Grid>
                <Border Background="#2F3033"
                        Grid.Row="2"
                        Width="90"
                        Height="90"
                        BorderThickness="8"
                        BorderBrush="#1F2022"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        CornerRadius="45" />
                <!--<Image Source="/Assets/calcamonia2.png"
                       Margin="20" 
                       Grid.Row="4"
                       />-->
            </Grid>
        </Border>
        <Border Width="10"
                Grid.RowSpan="2"
                Background="#2F3033"
                Grid.Column="2"
                HorizontalAlignment="Left" />
        <Border Background="DeepSkyBlue"
                Margin="0"
                BorderThickness="0,4"
                BorderBrush="#2F3033"
                Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".1*" />
                    <ColumnDefinition Width=".2*" />
                    <ColumnDefinition Width=".4*" />
                    <ColumnDefinition Width=".3*" />
                </Grid.ColumnDefinitions>
                <Button Grid.ZIndex="5"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Command="{Binding CambiarVistaCommand}"
                        CommandParameter="{x:Static vista:Vista.SeleccionarNivel}"
                        Style="{StaticResource botonTutorial}">
                    <ico:ImageAwesome Icon="ArrowLeft"
                                      Margin="3">
                        <ico:ImageAwesome.Resources>
                            <Style TargetType="ico:ImageAwesome">
                                <Setter Property="Foreground"
                                        Value="#141726" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button},Path=IsMouseOver}"
                                                 Value="True">
                                        <Setter Property="Foreground"
                                                Value="#fff" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ico:ImageAwesome.Resources>
                    </ico:ImageAwesome>
                </Button>
                <TextBlock Text="Nivel 3"
                           Focusable="False"
                           Grid.ColumnSpan="4"
                           HorizontalAlignment="Center"
                           FontSize="30"
                           Foreground="White"
                           VerticalAlignment="Center" />
                <StackPanel Grid.Column="1"
                            VerticalAlignment="Center">
                    <TextBlock Text="Limite Movimientos: "
                               FontSize="16"
                               Foreground="White"
                               FontWeight="SemiBold" />
                    <TextBlock Text="{Binding Rana.LimiteMovimientos}"
                               FontSize="25"
                               Foreground="White"
                               FontWeight="SemiBold" />
                </StackPanel>
                <WrapPanel Grid.Column="4"
                           HorizontalAlignment="Right"
                           Margin="15,10"
                           VerticalAlignment="Center">
                    <Image Height="40"
                           Width="40"
                           Grid.ZIndex="1">
                        <Image.Resources>
                            <Style TargetType="Image">
                                <Setter Property="Source"
                                        Value="/Assets/corazon.png" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Rana.Vida}"
                                                 Value="1">
                                        <Setter Property="Source"
                                                Value="/Assets/mitad.png" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Resources>
                    </Image>
                    <Image Height="40"
                           Width="40"
                           Grid.Column="1"
                           Grid.Row="0"
                           Grid.ZIndex="1">
                        <Image.Resources>
                            <Style TargetType="Image">
                                <Setter Property="Source"
                                        Value="/Assets/corazon.png" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Rana.Vida}"
                                                 Value="3">
                                        <Setter Property="Source"
                                                Value="/Assets/mitad.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Rana.Vida}"
                                                 Value="2">
                                        <Setter Property="Visibility"
                                                Value="Hidden" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Rana.Vida}"
                                                 Value="1">
                                        <Setter Property="Visibility"
                                                Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Resources>
                    </Image>
                    <Image Height="40"
                           Width="40"
                           Grid.ZIndex="1">
                        <Image.Resources>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source"
                                        Value="/Assets/corazon.png" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Rana.Vida}"
                                                 Value="5">
                                        <Setter Property="Source"
                                                Value="/Assets/mitad.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Rana.Vida}"
                                                 Value="4">
                                        <Setter Property="Visibility"
                                                Value="Hidden" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Rana.Vida}"
                                                 Value="3">
                                        <Setter Property="Visibility"
                                                Value="Hidden" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Rana.Vida}"
                                                 Value="2">
                                        <Setter Property="Visibility"
                                                Value="Hidden" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Rana.Vida}"
                                                 Value="1">
                                        <Setter Property="Visibility"
                                                Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Resources>
                    </Image>
                </WrapPanel>
            </Grid>
        </Border>
        <Border Grid.Row="1"
                Grid.Column="1"
                Focusable="False"
                Background="Transparent"
                BorderThickness="0,0,0,4"
                BorderBrush="#2F3033">
            <Grid x:Name="Tablero"
                  Focusable="True"
                  Background="Transparent">
                
                
                
                
                <!--#REGION ESCENARIO 1-->
                <Image Width="80"
                       Tag="Escenario_1"
                       Grid.ZIndex="4"
                       HorizontalAlignment="Right"
                       Grid.Column="0"
                       Margin="5,0,15,4"
                       VerticalAlignment="Bottom"
                       Grid.Row="4"
                       Source="/Assets/Nivel3/cesped.png"
                       Height="80" />
                <Image Width="80"
                       Tag="Escenario_1"
                       Grid.ZIndex="4"
                       HorizontalAlignment="Right"
                       Grid.Column="2"
                       Margin="5,0,15,4"
                       VerticalAlignment="Bottom"
                       Grid.Row="0"
                       Source="/Assets/Nivel3/cesped.png"
                       Height="80" />
                <Image Width="80"
                       Tag="Escenario_1"
                       Grid.ZIndex="4"
                       HorizontalAlignment="Right"
                       Grid.Column="2"
                       Margin="5,0,15,4"
                       VerticalAlignment="Bottom"
                       Grid.Row="3"
                       Source="/Assets/Nivel3/cesped.png"
                       Height="80" />
                <Image Width="80"
                       Tag="Escenario_1"
                       Grid.ZIndex="4"
                       HorizontalAlignment="Left"
                       Grid.Column="2"
                       Margin="5,0,15,4"
                       VerticalAlignment="Bottom"
                       Grid.Row="0"
                       Source="/Assets/Nivel3/cesped.png"
                       Height="80" />
                <Image Width="80"
                       Tag="Escenario_1"
                       Grid.ZIndex="4"
                       Margin="5,10,5,0"
                       HorizontalAlignment="Left"
                       Grid.Column="0"
                       VerticalAlignment="Bottom"
                       Grid.Row="4"
                       Source="/Assets/Nivel3/roca.png"
                       Height="80" />
                <Image Width="80"
                       Tag="Escenario_1"
                       Grid.ZIndex="4"
                       HorizontalAlignment="Right"
                       Grid.Column="4"
                       Margin="5,0,15,4"
                       VerticalAlignment="Bottom"
                       Grid.Row="0"
                       Source="/Assets/Nivel3/cesped.png"
                       Height="80" />
                <Image Width="80"
                       Tag="Escenario_1"
                       Grid.ZIndex="4"
                       HorizontalAlignment="Left"
                       Grid.Column="3"
                       Margin="5,0,15,4"
                       VerticalAlignment="Bottom"
                       Grid.Row="2"
                       Source="/Assets/Nivel3/cesped.png"
                       Height="80" />
                <Image Width="80"
                       Tag="Escenario_1"
                       Grid.ZIndex="4"
                       Margin="5,10,5,0"
                       HorizontalAlignment="Left"
                       Grid.Column="4"
                       VerticalAlignment="Bottom"
                       Grid.Row="0"
                       Source="/Assets/Nivel3/roca.png"
                       Height="80" />
                <Image Width="40"
                       Tag="Escenario_1"
                       Grid.ZIndex="4"
                       Margin="5,10,5,0"
                       HorizontalAlignment="Left"
                       Grid.Column="1"
                       VerticalAlignment="Bottom"
                       Grid.Row="1"
                       Source="/Assets/Nivel3/roca-2.png"
                       Height="40" />
                <Image Width="40"
                       Tag="Escenario_1"
                       Grid.ZIndex="4"
                       Margin="5,10,5,0"
                       HorizontalAlignment="Left"
                       Grid.Column="2"
                       VerticalAlignment="Bottom"
                       Grid.Row="3"
                       Source="/Assets/Nivel3/roca-2.png"
                       Height="40" />
                <Image Width="40"
                       Tag="Escenario_1"
                       Grid.ZIndex="4"
                       Margin="5,10,5,0"
                       HorizontalAlignment="Right"
                       Grid.Column="4"
                       VerticalAlignment="Bottom"
                       Grid.Row="1"
                       Source="/Assets/Nivel3/roca-2.png"
                       Height="40" />
         
                <Image Width="80"
                       Tag="Escenario_1"
                       Grid.ZIndex="4"
                       Margin="5,10,5,0"
                       HorizontalAlignment="Left"
                       Grid.Column="4"
                       VerticalAlignment="Bottom"
                       Grid.Row="4"
                       Source="/Assets/Nivel3/roca.png"
                       Height="80" />
                <Image Width="80"
                       Tag="Escenario_1"
                       Grid.ZIndex="4"
                       Margin="5,10,5,0"
                       HorizontalAlignment="Right"
                       Grid.Column="4"
                       VerticalAlignment="Bottom"
                       Grid.Row="4"
                       Source="/Assets/Nivel3/roca.png"
                       Height="80" />
                <!--#ENDREGION ESCENARIO 1-->
                
                <!--#REGION ESCENARIO 2-->
                <Image Width="80"
                       Tag="Escenario_2"
                       Grid.ZIndex="4"
                       HorizontalAlignment="Right"
                       Visibility="Collapsed"
                       Grid.Column="0"
                       Margin="5,0,15,4"
                       VerticalAlignment="Bottom"
                       Grid.Row="4"
                       Source="/Assets/Nivel3/fuego.png"
                       Height="80" />
                <Image Width="80"
                       Tag="Escenario_2"
                       Grid.ZIndex="4"
                       HorizontalAlignment="Left"
                       Grid.Column="0"
                       Margin="5,0,15,4"
                       Visibility="Collapsed"
                       VerticalAlignment="Bottom"
                       Grid.Row="4"
                       Source="/Assets/Nivel3/fuego.png"
                       Height="80" />
                <Image Width="80"
                       Tag="Escenario_2"
                       Grid.ZIndex="4"
                       HorizontalAlignment="Right"
                       Grid.Column="4"
                       Visibility="Collapsed"
                       Margin="5,0,15,4"
                       VerticalAlignment="Bottom"
                       Grid.Row="4"
                       Source="/Assets/Nivel3/fuego.png"
                       Height="80" />
                <Image Width="80"
                       Visibility="Collapsed"
                       Tag="Escenario_2"
                       Grid.ZIndex="4"
                       HorizontalAlignment="Left"
                       Grid.Column="4"
                       Margin="5,0,15,4"
                       VerticalAlignment="Bottom"
                       Grid.Row="4"
                       Source="/Assets/Nivel3/fuego.png"
                       Height="80" />
                <Image Width="80"
                       Tag="Escenario_2"
                       Grid.ZIndex="4"
                       HorizontalAlignment="Right"
                       Grid.Column="5"
                       Margin="5,0,5,4"
                       VerticalAlignment="Bottom"
                       Visibility="Collapsed"
                       Grid.Row="0"
                       Source="/Assets/Nivel3/fuego.png"
                       Height="80" />
                <Image Width="80"
                       Tag="Escenario_2"
                       Grid.ZIndex="4"
                       HorizontalAlignment="Left"
                       Grid.Column="2"
                       Margin="5,0,15,4"
                       VerticalAlignment="Bottom"
                       Grid.Row="3"
                       Visibility="Collapsed"
                       Source="/Assets/Nivel3/llamas.png"
                       Height="80" />
                <Image Width="80"
                       Tag="Escenario_2"
                       Grid.ZIndex="4"
                       HorizontalAlignment="Left"
                       Grid.Column="2"
                       Margin="5,0,15,4"
                       VerticalAlignment="Bottom"
                       Visibility="Collapsed"
                       Grid.Row="1"
                       Source="/Assets/Nivel3/llamas.png"
                       Height="80" />
                <Image Width="80"
                       Tag="Escenario_2"
                       Grid.ZIndex="4"
                       HorizontalAlignment="Left"
                       Grid.Column="0"
                       Margin="5,0,15,4"
                       VerticalAlignment="Bottom"
                       Grid.Row="2"
                       Visibility="Collapsed"
                       Source="/Assets/Nivel3/llamas.png"
                       Height="80" />
                <!--#ENDREGION ESCENARIO 2-->
                
                <Image Width="95"
                       Grid.ZIndex="8"
                       x:Name="slime1"
                       Height="95" />
                <Image Width="95"
                       Grid.ZIndex="8"
                       x:Name="slime2"
                       Height="95" />
                <TextBlock FontSize="30"
                           Foreground="black"
                           Grid.ZIndex="8"
                           x:Name="lblsegundos" />
                <Ellipse Width="50"
                         Height="50"
                         Fill="Black"
                         x:Name="remolino"
                         Grid.ZIndex="4"
                         Grid.Column="4"
                         Grid.Row="3" />
                <Image Width="85"
                       Tag="LotoInicial"
                       Grid.ZIndex="4"
                       Source="/Assets/loto.png"
                       Height="85" />
                <Image Width="60"
                       x:Name="rana"
                       Tag="Rana"
                       Source="/Assets/rana.png"
                       Grid.ZIndex="6"
                       Grid.Column="{Binding Rana.X}"
                       Grid.Row="{Binding Rana.Y}"
                       Height="60" />
                <!--#ENDREGION RANA Y FLOR-->
                <vista:TeclaIncorrectaView Grid.ColumnSpan="5"
                                           Grid.RowSpan="5"
                                           Grid.ZIndex="8" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
