Juego_PA/Views/Niveles/Nivel3View.xaml

<UserControl x:Class="Juego_PA.Views.Niveles.Nivel3View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Juego_PA.Views.Niveles"
             xmlns:ico="http://schemas.fontawesome.io/icons/"
             xmlns:vista="clr-namespace:Juego_PA.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="1000"
             Focusable="True"
             Loaded="UserControl_Loaded"
             PreviewKeyDown="UserControl_PreviewKeyDown">
    <UserControl.Resources>
        <Color x:Key="color1">#B21D1D</Color>
        <Color x:Key="color2">#38B02E</Color>
        <SolidColorBrush Color="#B21D1D"
                         x:Key="Colorpanel"></SolidColorBrush>
        <Style TargetType="Border"
               x:Key="colorDeFondoMandos">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,1"
                                         EndPoint="1 0">
                        <GradientStop Color="{StaticResource color2}"
                                      Offset="0.45" />
                        <GradientStop Color="#2F3033"
                                      Offset="0.45" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Jugador.Escenario}"
                             Value="2">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,1"
                                                 EndPoint="1 0">
                                <GradientStop Color="{StaticResource color1}"
                                              Offset="0.45" />
                                <GradientStop Color="#2F3033"
                                              Offset="0.45" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="Transparent"
          x:Name="dock">
        <Grid.RowDefinitions>
            <RowDefinition Height=".13*" />
            <RowDefinition Height=".87*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".15*" />
            <ColumnDefinition Width=".7*" />
            <ColumnDefinition Width=".15*" />
        </Grid.ColumnDefinitions>
        <!--MANDO LATERAL IZQUIERDO-->
        <Border Grid.RowSpan="2"
                BorderThickness="4,4,0,4"
                BorderBrush="#2F3033"
                Style="{StaticResource colorDeFondoMandos}"
                CornerRadius="50,0,0,50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*" />
                    <RowDefinition Height=".3*" />
                    <RowDefinition Height=".25*" />
                    <RowDefinition Height=".3*" />
                </Grid.RowDefinitions>
                <Border Background="#2F3033"
                        Width="30"
                        Height="10"
                        HorizontalAlignment="Right"
                        Margin="0,0,20,0" />
                <Grid Height="125"
                      Margin="25,0"
                      Grid.Row="2"
                      VerticalAlignment="Top">
                    <Grid.Resources>
                        <Style TargetType="materialDesign:PackIcon">
                            <Setter Property="Width"
                                    Value="30" />
                            <Setter Property="Height"
                                    Value="30" />
                        </Style>
                    </Grid.Resources>
                    <Button HorizontalAlignment="Center"
                            x:Name="btnArriba"
                            Background="GhostWhite"
                            Foreground="Black"
                            Click="btnArriba_Click"
                            Style="{StaticResource BotonesSwitch}"
                            VerticalAlignment="top">
                        <materialDesign:PackIcon Kind="ChevronUp" />
                    </Button>
                    <Button HorizontalAlignment="Left"
                            x:Name="btnIzquierda"
                            Background="GhostWhite"
                            Foreground="Black"
                            Click="btnIzquierda_Click"
                            Style="{StaticResource BotonesSwitch}"
                            VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="ChevronLeft" />
                    </Button>
                    <Button HorizontalAlignment="Right"
                            x:Name="btnDerecha"
                            Click="btnDerecha_Click"
                            Background="GhostWhite"
                            Foreground="Black"
                            Style="{StaticResource BotonesSwitch}"
                            VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="ChevronRight" />
                    </Button>
                    <Button HorizontalAlignment="Center"
                            x:Name="btnAbajo"
                            Background="GhostWhite"
                            Foreground="Black"
                            Click="btnAbajo_Click"
                            Style="{StaticResource BotonesSwitch}"
                            VerticalAlignment="Bottom">
                        <materialDesign:PackIcon Kind="ChevronDown" />
                    </Button>
                </Grid>
                <Border Background="#2F3033"
                        Grid.Row="1"
                        Width="90"
                        Height="90"
                        BorderThickness="8"
                        BorderBrush="#1F2022"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        CornerRadius="45" />
                <Image Source="/Assets/calcamonia2.png"
                       Grid.Row="4"
                       Margin="20"
                       VerticalAlignment="Top" />
            </Grid>
        </Border>
        <Border Width="10"
                Grid.RowSpan="2"
                Background="#2F3033"
                HorizontalAlignment="Right" />
        <!--MANDO LATERAL DERECHO-->
        <Border Grid.RowSpan="2"
                BorderThickness="0,4,4,4"
                BorderBrush="#2F3033"
                Grid.Column="2"
                Style="{StaticResource colorDeFondoMandos}"
                CornerRadius="0,50,50,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".2*" />
                    <RowDefinition Height=".25*" />
                    <RowDefinition Height=".25*" />
                    <RowDefinition Height=".3*" />
                </Grid.RowDefinitions>
                <materialDesign:PackIcon Kind="Hospital"
                                         Width="50"
                                         Foreground="#2F3033"
                                         Height="50"
                                         HorizontalAlignment="Left"
                                         Margin="20,0,0,0" />
                <Grid Height="125"
                      Margin="25,0"
                      Grid.Row="1"
                      VerticalAlignment="Center">
                    <Button HorizontalAlignment="Center"
                            VerticalAlignment="top"
                            Background="GhostWhite"
                            Foreground="Black"
                            Style="{StaticResource BotonesSwitch}"
                            Content="X" />
                    <Button HorizontalAlignment="Left"
                            Content="Y"
                            Background="GhostWhite"
                            Foreground="Black"
                            Style="{StaticResource BotonesSwitch}"
                            VerticalAlignment="Center" />
                    <Button HorizontalAlignment="Right"
                            Style="{StaticResource BotonesSwitch}"
                            VerticalAlignment="Center"
                            Content="A"
                            Background="GhostWhite"
                            Foreground="Black" />
                    <Button HorizontalAlignment="Center"
                            Style="{StaticResource BotonesSwitch}"
                            Content="B"
                            Background="GhostWhite"
                            Foreground="Black"
                            VerticalAlignment="Bottom" />
                </Grid>
                <Border Background="#2F3033"
                        Grid.Row="2"
                        Width="90"
                        Height="90"
                        BorderThickness="8"
                        BorderBrush="#1F2022"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        CornerRadius="45" />
                <!--<Image Source="/Assets/calcamonia2.png"
                       Margin="20" 
                       Grid.Row="4"
                       />-->
            </Grid>
        </Border>
        <Border Width="10"
                Grid.RowSpan="2"
                Background="#2F3033"
                Grid.Column="2"
                HorizontalAlignment="Left" />
        <Border Margin="0"
                BorderThickness="0,4"
                BorderBrush="#2F3033"
                Grid.Column="1">
            <Border.Resources>
                <Style TargetType="Border">
                    <Setter Property="Background"
                            Value="#38B02E" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Jugador.Escenario}"
                                     Value="2">
                            <Setter Property="Background"
                                    Value="#B21D1D" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".1*" />
                    <ColumnDefinition Width=".2*" />
                    <ColumnDefinition Width=".2*" />
                    <ColumnDefinition Width=".25*" />
                    <ColumnDefinition Width=".25*" />
                </Grid.ColumnDefinitions>
                <Button Grid.ZIndex="5"
                        Click="RegresarClick"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Command="{Binding CambiarVistaCommand}"
                        CommandParameter="{x:Static vista:Vista.SeleccionarNivel}"
                        Style="{StaticResource botonTutorial}">
                    <ico:ImageAwesome Icon="ArrowLeft"
                                      Margin="3">
                        <ico:ImageAwesome.Resources>
                            <Style TargetType="ico:ImageAwesome">
                                <Setter Property="Foreground"
                                        Value="#141726" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button},Path=IsMouseOver}"
                                                 Value="True">
                                        <Setter Property="Foreground"
                                                Value="#fff" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ico:ImageAwesome.Resources>
                    </ico:ImageAwesome>
                </Button>
                <TextBlock Text="Nivel 3"
                           Focusable="False"
                           Grid.ColumnSpan="5"
                           HorizontalAlignment="Center"
                           FontSize="30"
                           Foreground="White"
                           VerticalAlignment="Center" />
                <StackPanel Grid.Column="1"
                            VerticalAlignment="Center">
                    <TextBlock Text="Limite Movimientos: "
                               FontSize="18"
                               Foreground="White"
                               FontWeight="Bold" />
                    <TextBlock Text="{Binding Rana.LimiteMovimientos}"
                               FontSize="25"
                               Foreground="White"
                               FontWeight="SemiBold" />
                </StackPanel>
                <StackPanel Grid.Column="3"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0,0,0,5">
                    <TextBlock Text="Llaves: "
                               FontSize="16"
                               Foreground="White"
                               FontWeight="SemiBold" />
                    <WrapPanel Margin="0,10,0,0">
                        <Image Width="30"
                               Height="30">
                            <Image.Resources>
                                <Style TargetType="Image">
                                    <Setter Property="Source"
                                            Value="/Assets/llave_oscura.png" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Llaves}"
                                                     Value="L">
                                            <Setter Property="Source"
                                                    Value="/Assets/llave.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Llaves}"
                                                     Value="LL">
                                            <Setter Property="Source"
                                                    Value="/Assets/llave.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Llaves}"
                                                     Value="LLL">
                                            <Setter Property="Source"
                                                    Value="/Assets/llave.png" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Resources>
                        </Image>
                        <Image Width="30"
                               Height="30">
                            <Image.Resources>
                                <Style TargetType="Image">
                                    <Setter Property="Source"
                                            Value="/Assets/llave_oscura.png" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Llaves}"
                                                     Value="LL">
                                            <Setter Property="Source"
                                                    Value="/Assets/llave.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Llaves}"
                                                     Value="LLL">
                                            <Setter Property="Source"
                                                    Value="/Assets/llave.png" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Resources>
                        </Image>
                        <Image Width="30"
                               Height="30">
                            <Image.Resources>
                                <Style TargetType="Image">
                                    <Setter Property="Source"
                                            Value="/Assets/llave_oscura.png" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Llaves}"
                                                     Value="LLL">
                                            <Setter Property="Source"
                                                    Value="/Assets/llave.png" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Resources>
                        </Image>
                    </WrapPanel>
                </StackPanel>
                <WrapPanel Grid.Column="4"
                           HorizontalAlignment="Right"
                           Margin="15,10"
                           VerticalAlignment="Center">
                    <Image Height="40"
                           Width="40"
                           Grid.ZIndex="1">
                        <Image.Resources>
                            <Style TargetType="Image">
                                <Setter Property="Source"
                                        Value="/Assets/corazon.png" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Rana.Vida}"
                                                 Value="1">
                                        <Setter Property="Source"
                                                Value="/Assets/mitad.png" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Resources>
                    </Image>
                    <Image Height="40"
                           Width="40"
                           Grid.Column="1"
                           Grid.Row="0"
                           Grid.ZIndex="1">
                        <Image.Resources>
                            <Style TargetType="Image">
                                <Setter Property="Source"
                                        Value="/Assets/corazon.png" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Rana.Vida}"
                                                 Value="3">
                                        <Setter Property="Source"
                                                Value="/Assets/mitad.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Rana.Vida}"
                                                 Value="2">
                                        <Setter Property="Visibility"
                                                Value="Hidden" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Rana.Vida}"
                                                 Value="1">
                                        <Setter Property="Visibility"
                                                Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Resources>
                    </Image>
                    <Image Height="40"
                           Width="40"
                           Grid.ZIndex="1">
                        <Image.Resources>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source"
                                        Value="/Assets/corazon.png" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Rana.Vida}"
                                                 Value="5">
                                        <Setter Property="Source"
                                                Value="/Assets/mitad.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Rana.Vida}"
                                                 Value="4">
                                        <Setter Property="Visibility"
                                                Value="Hidden" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Rana.Vida}"
                                                 Value="3">
                                        <Setter Property="Visibility"
                                                Value="Hidden" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Rana.Vida}"
                                                 Value="2">
                                        <Setter Property="Visibility"
                                                Value="Hidden" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Rana.Vida}"
                                                 Value="1">
                                        <Setter Property="Visibility"
                                                Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Resources>
                    </Image>
                </WrapPanel>
            </Grid>
        </Border>
        <Border Grid.Row="1"
                Grid.Column="1"
                Focusable="False"
                Background="Transparent"
                BorderThickness="0,0,0,4"
                BorderBrush="#2F3033">
            <Grid x:Name="Tablero"
                  Focusable="True"
                  Background="Transparent">
                <!--#REGION ESCENARIO 1-->
                <Image Width="80"
                       Tag="Escenario_1"
                       Grid.ZIndex="4"
                       HorizontalAlignment="Right"
                       Grid.Column="0"
                       Margin="5,0,15,4"
                       VerticalAlignment="Bottom"
                       Grid.Row="4"
                       Source="/Assets/Nivel3/cesped.png"
                       Height="80" />
                <Image Width="80"
                       Tag="Escenario_1"
                       Grid.ZIndex="4"
                       HorizontalAlignment="Right"
                       Grid.Column="2"
                       Margin="5,0,15,4"
                       VerticalAlignment="Bottom"
                       Grid.Row="0"
                       Source="/Assets/Nivel3/cesped.png"
                       Height="80" />
                <Image Width="80"
                       Tag="Escenario_1"
                       Grid.ZIndex="4"
                       HorizontalAlignment="Right"
                       Grid.Column="2"
                       Margin="5,0,15,4"
                       VerticalAlignment="Bottom"
                       Grid.Row="3"
                       Source="/Assets/Nivel3/cesped.png"
                       Height="80" />
                <Image Width="80"
                       Tag="Escenario_1"
                       Grid.ZIndex="4"
                       HorizontalAlignment="Left"
                       Grid.Column="2"
                       Margin="5,0,15,4"
                       VerticalAlignment="Bottom"
                       Grid.Row="0"
                       Source="/Assets/Nivel3/cesped.png"
                       Height="80" />
                <Image Width="80"
                       Tag="Escenario_1"
                       Grid.ZIndex="4"
                       Margin="5,10,5,0"
                       HorizontalAlignment="Left"
                       Grid.Column="0"
                       VerticalAlignment="Bottom"
                       Grid.Row="4"
                       Source="/Assets/Nivel3/roca.png"
                       Height="80" />
                <Image Width="80"
                       Tag="Escenario_1"
                       Grid.ZIndex="4"
                       Margin="5,10,5,0"
                       HorizontalAlignment="Left"
                       Grid.Column="1"
                       VerticalAlignment="Bottom"
                       Grid.Row="0"
                       Source="/Assets/Nivel3/roca.png"
                       Height="80" />
                <Image Width="80"
                       Tag="Escenario_1"
                       Grid.ZIndex="4"
                       Margin="5,10,5,0"
                       HorizontalAlignment="Right"
                       Grid.Column="1"
                       VerticalAlignment="Bottom"
                       Grid.Row="0"
                       Source="/Assets/Nivel3/roca.png"
                       Height="80" />
                <Image Width="80"
                       Tag="Escenario_1"
                       Grid.ZIndex="4"
                       Margin="5,10,5,0"
                       HorizontalAlignment="Left"
                       Grid.Column="3"
                       VerticalAlignment="Bottom"
                       Grid.Row="0"
                       Source="/Assets/Nivel3/roca.png"
                       Height="80" />
                <Image Width="80"
                       Tag="Escenario_1"
                       Grid.ZIndex="4"
                       Margin="5,10,5,0"
                       HorizontalAlignment="Right"
                       Grid.Column="3"
                       VerticalAlignment="Bottom"
                       Grid.Row="0"
                       Source="/Assets/Nivel3/roca.png"
                       Height="80" />
                <Image Width="80"
                       Tag="Escenario_1"
                       Grid.ZIndex="4"
                       Margin="5,10,5,0"
                       HorizontalAlignment="Center"
                       Grid.Column="1"
                       VerticalAlignment="Bottom"
                       Grid.Row="1"
                       Source="/Assets/Nivel3/roca.png"
                       Height="80" />
                <Image Width="80"
                       Tag="Escenario_1"
                       Grid.ZIndex="4"
                       HorizontalAlignment="Right"
                       Grid.Column="4"
                       Margin="5,0,5,4"
                       VerticalAlignment="Bottom"
                       Grid.Row="0"
                       Source="/Assets/Nivel3/cesped.png"
                       Height="80" />
                <Image Width="40"
                       Tag="Escenario_1"
                       Grid.ZIndex="4"
                       Margin="5,10,5,0"
                       HorizontalAlignment="Left"
                       Grid.Column="1"
                       VerticalAlignment="Bottom"
                       Grid.Row="1"
                       Source="/Assets/Nivel3/roca-2.png"
                       Height="40" />
                <Image Width="80"
                       Tag="Escenario_1"
                       Grid.ZIndex="4"
                       HorizontalAlignment="Left"
                       Grid.Column="3"
                       Margin="5,0,15,4"
                       VerticalAlignment="Bottom"
                       Grid.Row="2"
                       Source="/Assets/Nivel3/cesped.png"
                       Height="80" />
                <!--////////////////////////////////-->
                <Image Width="80"
                       Tag="Escenario_1"
                       Grid.ZIndex="4"
                       Margin="5,10,5,0"
                       HorizontalAlignment="Left"
                       Grid.Column="4"
                       VerticalAlignment="Bottom"
                       Grid.Row="0"
                       Source="/Assets/Nivel3/roca.png"
                       Height="80" />
                <!--..................................-->
                <!--////////////////////////////////-->
                <Image Width="80"
                       Tag="Escenario_1"
                       Grid.ZIndex="4"
                       Margin="5,10,5,0"
                       HorizontalAlignment="Center"
                       Grid.Column="1"
                       VerticalAlignment="Bottom"
                       Grid.Row="3"
                       Source="/Assets/Nivel3/roca.png"
                       Height="80" />
                <Image Width="40"
                       Tag="Escenario_1"
                       Grid.ZIndex="4"
                       Margin="5,10,5,0"
                       HorizontalAlignment="Left"
                       Grid.Column="1"
                       VerticalAlignment="Bottom"
                       Grid.Row="3"
                       Source="/Assets/Nivel3/roca-2.png"
                       Height="40" />
                <!--..................................-->
                <!--////////////////////////////////-->
                <Image Width="80"
                       Tag="Escenario_1"
                       Grid.ZIndex="4"
                       Margin="5,10,15,0"
                       HorizontalAlignment="Right"
                       Grid.Column="3"
                       VerticalAlignment="Bottom"
                       Grid.Row="2"
                       Source="/Assets/Nivel3/roca.png"
                       Height="80" />
                <!--<Image Width="40"
                       Tag="Escenario_1"
                       Grid.ZIndex="4"
                       Margin="5,10,5,0"
                       HorizontalAlignment="Left"
                       Grid.Column="3"
                       VerticalAlignment="Bottom"
                       Grid.Row="2"
                       Source="/Assets/Nivel3/roca-2.png"
                       Height="40" />-->
                <!--..................................-->
                <Image Width="40"
                       Tag="Escenario_1"
                       Grid.ZIndex="4"
                       Margin="5,10,5,0"
                       HorizontalAlignment="Left"
                       Grid.Column="2"
                       VerticalAlignment="Bottom"
                       Grid.Row="3"
                       Source="/Assets/Nivel3/roca-2.png"
                       Height="40" />
                <Image Width="40"
                       Tag="Escenario_1"
                       Grid.ZIndex="4"
                       Margin="5,10,5,0"
                       HorizontalAlignment="Right"
                       Grid.Column="4"
                       VerticalAlignment="Bottom"
                       Grid.Row="1"
                       Source="/Assets/Nivel3/roca-2.png"
                       Height="40" />
                <Image Width="80"
                       Tag="Escenario_1"
                       Grid.ZIndex="4"
                       Margin="5,10,5,0"
                       HorizontalAlignment="Left"
                       Grid.Column="4"
                       VerticalAlignment="Bottom"
                       Grid.Row="4"
                       Source="/Assets/Nivel3/roca.png"
                       Height="80" />
                <Image Width="80"
                       Tag="Escenario_1"
                       Grid.ZIndex="4"
                       Margin="5,10,5,0"
                       HorizontalAlignment="Right"
                       Grid.Column="4"
                       VerticalAlignment="Bottom"
                       Grid.Row="4"
                       Source="/Assets/Nivel3/roca.png"
                       Height="80" />
                <!--#ENDREGION ESCENARIO 1-->
                <!--#REGION ESCENARIO 2-->
                <!--#REGION TIERRA-->
                <Image Tag="Escenario_2"
                       Grid.ZIndex="4"
                       Visibility="Collapsed"
                       Grid.Column="0"
                       Grid.Row="0"
                       Stretch="Fill"
                       Source="/Assets/Nivel3/tierra.jpeg" />
                <Image Tag="Escenario_2"
                       Grid.ZIndex="4"
                       Visibility="Collapsed"
                       Grid.Column="1"
                       Grid.Row="0"
                       Stretch="Fill"
                       Source="/Assets/Nivel3/tierra.jpeg" />
                <Image Tag="Escenario_2"
                       Grid.ZIndex="4"
                       Visibility="Collapsed"
                       Grid.Column="2"
                       Grid.Row="0"
                       Stretch="Fill"
                       Source="/Assets/Nivel3/tierra.jpeg" />
                <Image Tag="Escenario_2"
                       Grid.ZIndex="4"
                       Visibility="Collapsed"
                       Grid.Column="3"
                       Grid.Row="0"
                       Stretch="Fill"
                       Source="/Assets/Nivel3/tierra.jpeg" />
                <Image Tag="Escenario_2"
                       Grid.ZIndex="2"
                       Visibility="Collapsed"
                       Grid.Column="4"
                       Grid.Row="0"
                       Stretch="Fill"
                       Source="/Assets/Nivel3/tierra.jpeg" />
                <Image Tag="Puente"
                       x:Name="Puente"
                       Grid.ZIndex="2"
                       Grid.Column="2"
                       Grid.Row="1"
                       Visibility="Collapsed"
                       Stretch="Fill"
                       Source="/Assets/Nivel3/tierra.jpeg" />
                <Image Tag="Escenario_2"
                       Grid.ZIndex="2"
                       Grid.Column="2"
                       Grid.Row="2"
                       Stretch="Fill"
                       Source="/Assets/Nivel3/tierra.jpeg" />
                <Image Tag="Escenario_2"
                       Grid.ZIndex="2"
                       Grid.Column="2"
                       Grid.Row="3"
                       Stretch="Fill"
                       Source="/Assets/Nivel3/tierra.jpeg" />
                <Image Tag="Escenario_2"
                       Grid.ZIndex="2"
                       Grid.Column="2"
                       Grid.Row="4"
                       Stretch="Fill"
                       Source="/Assets/Nivel3/tierra.jpeg" />
                <Image Tag="Escenario_2"
                       Grid.ZIndex="2"
                       Grid.Column="3"
                       Grid.Row="4"
                       Stretch="Fill"
                       Source="/Assets/Nivel3/tierra.jpeg" />
                <Image Tag="Escenario_2"
                       Grid.ZIndex="2"
                       Grid.Column="4"
                       Grid.Row="4"
                       Stretch="Fill"
                       Source="/Assets/Nivel3/tierra.jpeg" />
                <Image   Width="70"
                         Height="70"
                         Tag="Escenario_2"
                         x:Name="Llave3"
                         Source="/Assets/llave.png"
                         Grid.ZIndex="4"
                         Grid.Column="4"
                         Grid.Row="0" />
                <Image   Width="120"
                         Height="120"
                         Tag="Escenario_2"
                         x:Name="Flor"
                         Source="/Assets/flor.png"
                         Grid.ZIndex="4"
                         Grid.Column="4"
                         Grid.Row="4" />
                <!--#ENDREGION TIERRA-->
                <Image Width="80"
                       Tag="Escenario_2"
                       Grid.ZIndex="4"
                       HorizontalAlignment="Right"
                       Grid.Column="0"
                       VerticalAlignment="Bottom"
                       Grid.Row="4"
                       Source="/Assets/Nivel3/fuego.png"
                       Height="80" />
                <Image Width="80"
                       Tag="Escenario_2"
                       Grid.ZIndex="4"
                       HorizontalAlignment="Left"
                       Grid.Column="0"
                       VerticalAlignment="Bottom"
                       Grid.Row="4"
                       Source="/Assets/Nivel3/fuego.png"
                       Height="80" />
                <Image Width="80"
                       Tag="Escenario_2"
                       Grid.ZIndex="4"
                       HorizontalAlignment="Right"
                       Grid.Column="0"
                       VerticalAlignment="Bottom"
                       Grid.Row="3"
                       Source="/Assets/Nivel3/llamas.png"
                       Height="80" />
                <Image Width="80"
                       Tag="Escenario_2"
                       Grid.ZIndex="4"
                       HorizontalAlignment="Right"
                       Grid.Column="0"
                       VerticalAlignment="Bottom"
                       Grid.Row="1"
                       Source="/Assets/Nivel3/llamas.png"
                       Height="80" />
                <Image Width="80"
                       Tag="Escenario_2"
                       Grid.ZIndex="4"
                       HorizontalAlignment="Left"
                       Grid.Column="0"
                       VerticalAlignment="Bottom"
                       Grid.Row="1"
                       Source="/Assets/Nivel3/llamas.png"
                       Height="80" />
                <Image Width="80"
                       Tag="Escenario_2"
                       Grid.ZIndex="4"
                       HorizontalAlignment="Center"
                       Grid.Column="1"
                       VerticalAlignment="Bottom"
                       Grid.Row="2"
                       Source="/Assets/Nivel3/llamas.png"
                       Height="80" />
                <Image Width="80"
                       Tag="Escenario_2"
                       Grid.ZIndex="4"
                       HorizontalAlignment="Right"
                       Grid.Column="4"
                       VerticalAlignment="Bottom"
                       Grid.Row="3"
                       Source="/Assets/Nivel3/fuego.png"
                       Height="80" />
                <Image Width="80"
                       Tag="Escenario_2"
                       Grid.ZIndex="4"
                       HorizontalAlignment="Right"
                       Grid.Column="3"
                       VerticalAlignment="Bottom"
                       Grid.Row="2"
                       Source="/Assets/Nivel3/fuego.png"
                       Height="80" />
                <Image Width="80"
                       Tag="Escenario_2"
                       Grid.ZIndex="4"
                       HorizontalAlignment="Right"
                       Grid.Column="4"
                       VerticalAlignment="Bottom"
                       Grid.Row="1"
                       Source="/Assets/Nivel3/fuego.png"
                       Height="80" />
                <Image Width="80"
                       Tag="Escenario_2"
                       Grid.ZIndex="4"
                       HorizontalAlignment="Right"
                       Grid.Column="3"
                       VerticalAlignment="Bottom"
                       Grid.Row="1"
                       Source="/Assets/Nivel3/llamas.png"
                       Height="80" />
                <!--#ENDREGION ESCENARIO 2-->
                <Image Width="95"
                       Grid.ZIndex="8"
                       x:Name="slime1"
                       Grid.Row="1"
                       Grid.Column="2"
                       Height="95" />
                <Image Width="70"
                       Height="70"
                       x:Name="Corazon"
                       HorizontalAlignment="Center"
                       Grid.ZIndex="4"
                       Source="/Assets/corazon.png" />
                <Image Width="95"
                       Grid.Row="4"
                       Grid.Column="4"
                       Grid.ZIndex="8"
                       x:Name="slime2"
                       Height="95" />
                <TextBlock FontSize="30"
                           Foreground="black"
                           Grid.ZIndex="8"
                           x:Name="lblsegundos" />
                <Image   Width="80"
                         Height="80"
                         x:Name="remolino"
                         Source="/Assets/remolino.png"
                         Grid.ZIndex="4"
                         Grid.Column="4"
                         Grid.Row="3" />
                <!--/////LLAVES-->
                <Image   Width="70"
                         Height="70"
                         x:Name="Llave1"
                         Source="/Assets/llave.png"
                         Grid.ZIndex="4"
                         Grid.Column="2"
                         Grid.Row="0" />
                <Image   Width="70"
                         Height="70"
                         x:Name="Llave2"
                         Source="/Assets/llave.png"
                         Grid.ZIndex="4"
                         Grid.Column="3"
                         Grid.Row="4" />
                <!--////////////-->
                <Image Width="85"
                       Tag="LotoInicial"
                       Grid.ZIndex="4"
                       Source="/Assets/loto.png"
                       Height="85">
                    <Image.Resources>
                        <Style TargetType="Image">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding  Jugador.Escenario}"
                                             Value="2">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Resources>
                </Image>
                <Image Width="60"
                       x:Name="rana"
                       Tag="Rana"
                       Source="/Assets/rana.png"
                       Grid.ZIndex="6"
                       Grid.Column="{Binding Rana.X}"
                       Grid.Row="{Binding Rana.Y}"
                       Height="60" />
                <!--#ENDREGION RANA Y FLOR-->
                <vista:TeclaIncorrectaView Grid.ColumnSpan="5"
                                           Grid.RowSpan="5"
                                           Grid.ZIndex="8" />
                <local:ConseguirLLaveView Grid.ColumnSpan="5"
                                          Grid.RowSpan="5"
                                          Grid.ZIndex="8" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
