Juego_PA/Views/Niveles/Nivel4View.xaml

<UserControl x:Class="Juego_PA.Views.Niveles.Nivel4View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Juego_PA.Views.Niveles"
             xmlns:vista="clr-namespace:Juego_PA.Views"
             xmlns:ico="http://schemas.fontawesome.io/icons/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="600"
             Loaded="UserControl_Loaded"
             PreviewKeyDown="UserControl_PreviewKeyDown"
             d:DesignWidth="1000">
    <Grid Background="Transparent"
          x:Name="dock">
        <Grid.RowDefinitions>
            <RowDefinition Height=".13*" />
            <RowDefinition Height=".87*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".15*" />
            <ColumnDefinition Width=".7*" />
            <ColumnDefinition Width=".15*" />
        </Grid.ColumnDefinitions>
        <!--MANDO LATERAL IZQUIERDO-->
        <Border Grid.RowSpan="2"
                BorderThickness="4,4,0,4"
                BorderBrush="#2F3033"
                Style="{StaticResource colorDeFondoMandos}"
                CornerRadius="50,0,0,50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*" />
                    <RowDefinition Height=".3*" />
                    <RowDefinition Height=".25*" />
                    <RowDefinition Height=".3*" />
                </Grid.RowDefinitions>
                <Border Background="#2F3033"
                        Width="30"
                        Height="10"
                        HorizontalAlignment="Right"
                        Margin="0,0,20,0" />
                <Grid Height="125"
                      Margin="25,0"
                      Grid.Row="2"
                      VerticalAlignment="Top">
                    <Grid.Resources>
                        <Style TargetType="materialDesign:PackIcon">
                            <Setter Property="Width"
                                    Value="30" />
                            <Setter Property="Height"
                                    Value="30" />
                        </Style>
                    </Grid.Resources>
                    <Button HorizontalAlignment="Center"
                            x:Name="btnArriba"
                            Background="GhostWhite"
                            Foreground="Black"
                            Click="btnArriba_Click"
                            Style="{StaticResource BotonesSwitch}"
                            VerticalAlignment="top">
                        <materialDesign:PackIcon Kind="ChevronUp" />
                    </Button>
                    <Button HorizontalAlignment="Left"
                            x:Name="btnIzquierda"
                            Background="GhostWhite"
                            Foreground="Black"
                            Click="btnIzquierda_Click"
                            Style="{StaticResource BotonesSwitch}"
                            VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="ChevronLeft" />
                    </Button>
                    <Button HorizontalAlignment="Right"
                            x:Name="btnDerecha"
                            Click="btnDerecha_Click"
                            Background="GhostWhite"
                            Foreground="Black"
                            Style="{StaticResource BotonesSwitch}"
                            VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="ChevronRight" />
                    </Button>
                    <Button HorizontalAlignment="Center"
                            x:Name="btnAbajo"
                            Background="GhostWhite"
                            Foreground="Black"
                            Click="btnAbajo_Click"
                            Style="{StaticResource BotonesSwitch}"
                            VerticalAlignment="Bottom">
                        <materialDesign:PackIcon Kind="ChevronDown" />
                    </Button>
                </Grid>
                <Border Background="#2F3033"
                        Grid.Row="1"
                        Width="90"
                        Height="90"
                        BorderThickness="8"
                        BorderBrush="#1F2022"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        CornerRadius="45" />
                <Image Source="/Assets/calcamonia2.png"
                       Grid.Row="4"
                       Margin="20"
                       VerticalAlignment="Top" />
            </Grid>
        </Border>
        <Border Width="10"
                Grid.RowSpan="2"
                Background="#2F3033"
                HorizontalAlignment="Right" />
        <!--MANDO LATERAL DERECHO-->
        <Border Grid.RowSpan="2"
                BorderThickness="0,4,4,4"
                BorderBrush="#2F3033"
                Grid.Column="2"
                Style="{StaticResource colorDeFondoMandos}"
                CornerRadius="0,50,50,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".2*" />
                    <RowDefinition Height=".25*" />
                    <RowDefinition Height=".25*" />
                    <RowDefinition Height=".3*" />
                </Grid.RowDefinitions>
                <materialDesign:PackIcon Kind="Hospital"
                                         Width="50"
                                         Foreground="#2F3033"
                                         Height="50"
                                         HorizontalAlignment="Left"
                                         Margin="20,0,0,0" />
                <Grid Height="125"
                      Margin="25,0"
                      Grid.Row="1"
                      VerticalAlignment="Center">
                    <Button HorizontalAlignment="Center"
                            VerticalAlignment="top"
                            Background="GhostWhite"
                            Foreground="Black"
                            Style="{StaticResource BotonesSwitch}"
                            Content="X" />
                    <Button HorizontalAlignment="Left"
                            Content="Y"
                            Background="GhostWhite"
                            Foreground="Black"
                            Style="{StaticResource BotonesSwitch}"
                            VerticalAlignment="Center" />
                    <Button HorizontalAlignment="Right"
                            Style="{StaticResource BotonesSwitch}"
                            VerticalAlignment="Center"
                            Content="A"
                            Background="GhostWhite"
                            Foreground="Black" />
                    <Button HorizontalAlignment="Center"
                            Style="{StaticResource BotonesSwitch}"
                            Content="B"
                            Background="GhostWhite"
                            Foreground="Black"
                            VerticalAlignment="Bottom" />
                </Grid>
                <Border Background="#2F3033"
                        Grid.Row="2"
                        Width="90"
                        Height="90"
                        BorderThickness="8"
                        BorderBrush="#1F2022"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        CornerRadius="45" />
            </Grid>
        </Border>
        <Border Width="10"
                Grid.RowSpan="2"
                Background="#2F3033"
                Grid.Column="2"
                HorizontalAlignment="Left" />
        <Border Margin="0"
                BorderThickness="0,4"
                BorderBrush="#2F3033"
                Grid.Column="1"
                Background="#38B02E">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".1*" />
                    <ColumnDefinition Width=".2*" />
                    <ColumnDefinition Width=".2*" />
                    <ColumnDefinition Width=".25*" />
                    <ColumnDefinition Width=".25*" />
                </Grid.ColumnDefinitions>
                <Button Grid.ZIndex="5"
                        Click="btnRegresarClick"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Command="{Binding CambiarVistaCommand}"
                        CommandParameter="{x:Static vista:Vista.SeleccionarNivel}"
                        Style="{StaticResource botonTutorial}">
                    <ico:ImageAwesome Icon="ArrowLeft"
                                      Margin="3">
                        <ico:ImageAwesome.Resources>
                            <Style TargetType="ico:ImageAwesome">
                                <Setter Property="Foreground"
                                        Value="#141726" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button},Path=IsMouseOver}"
                                                 Value="True">
                                        <Setter Property="Foreground"
                                                Value="#fff" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ico:ImageAwesome.Resources>
                    </ico:ImageAwesome>
                </Button>
                <TextBlock Text="Nivel 4"
                           Focusable="False"
                           Grid.ColumnSpan="5"
                           HorizontalAlignment="Center"
                           FontSize="30"
                           Foreground="White"
                           VerticalAlignment="Center" />
                <StackPanel Grid.Column="1"
                            VerticalAlignment="Center">
                    <TextBlock Text="Limite Movimientos: "
                               FontSize="18"
                               Foreground="White"
                               FontWeight="Bold" />
                    <TextBlock Text="{Binding Rana.LimiteMovimientos}"
                               FontSize="25"
                               Foreground="White"
                               FontWeight="SemiBold" />
                </StackPanel>
                <StackPanel Grid.Column="3"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0,0,0,5">
                    <TextBlock Text="Estrellas: "
                               FontSize="16"
                               Foreground="White"
                               FontWeight="SemiBold" />
                    <WrapPanel Margin="0,10,0,0">
                        <Image Width="30"
                               Style="{StaticResource es1}"
                               Height="30" />
                        <Image Width="30"
                               Style="{StaticResource es2}"
                               Height="30" />
                        <Image Width="30"
                               Height="30" 
                               Style="{StaticResource es3}"/>
                    </WrapPanel>
                </StackPanel>
                <WrapPanel Grid.Column="4"
                           HorizontalAlignment="Right"
                           Margin="15,10"
                           VerticalAlignment="Center">
                    <Image Height="40"
                           Width="40"
                           Grid.ZIndex="1">
                        <Image.Resources>
                            <Style TargetType="Image">
                                <Setter Property="Source"
                                        Value="/Assets/corazon.png" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Rana.Vida}"
                                                 Value="1">
                                        <Setter Property="Source"
                                                Value="/Assets/mitad.png" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Resources>
                    </Image>
                    <Image Height="40"
                           Width="40"
                           Grid.Column="1"
                           Grid.Row="0"
                           Grid.ZIndex="1">
                        <Image.Resources>
                            <Style TargetType="Image">
                                <Setter Property="Source"
                                        Value="/Assets/corazon.png" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Rana.Vida}"
                                                 Value="3">
                                        <Setter Property="Source"
                                                Value="/Assets/mitad.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Rana.Vida}"
                                                 Value="2">
                                        <Setter Property="Visibility"
                                                Value="Hidden" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Rana.Vida}"
                                                 Value="1">
                                        <Setter Property="Visibility"
                                                Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Resources>
                    </Image>
                    <Image Height="40"
                           Width="40"
                           Grid.ZIndex="1">
                        <Image.Resources>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source"
                                        Value="/Assets/corazon.png" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Rana.Vida}"
                                                 Value="5">
                                        <Setter Property="Source"
                                                Value="/Assets/mitad.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Rana.Vida}"
                                                 Value="4">
                                        <Setter Property="Visibility"
                                                Value="Hidden" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Rana.Vida}"
                                                 Value="3">
                                        <Setter Property="Visibility"
                                                Value="Hidden" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Rana.Vida}"
                                                 Value="2">
                                        <Setter Property="Visibility"
                                                Value="Hidden" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Rana.Vida}"
                                                 Value="1">
                                        <Setter Property="Visibility"
                                                Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Resources>
                    </Image>
                </WrapPanel>
            </Grid>
        </Border>
        <Border Grid.Row="1"
                Grid.Column="1"
                Focusable="False"
                Background="Transparent"
                BorderThickness="0,0,0,4"
                BorderBrush="#2F3033">
            <Grid x:Name="Tablero"
                  Focusable="True"
                  Background="Transparent">
                
                <Image Width="50"
                       Height="50"
                       Grid.ZIndex="4"
                       Name="Estrella1"
                       Source="/Assets/Nivel4/Estrella.png"
                       Grid.Column="9"
                       Grid.Row="0" />
                <Image Width="50"
                       Height="50"
                       Name="Estrella2"
                       Grid.ZIndex="4"
                       Source="/Assets/Nivel4/Estrella.png"
                       Grid.Column="6"
                       Grid.Row="4" />
                <Image Width="50"
                       Height="50"
                       Name="Estrella3"
                       Grid.ZIndex="4"
                       Source="/Assets/Nivel4/Estrella.png"
                       Grid.Column="0"
                       Grid.Row="9" />
                <Image Width="60"
                       Height="60"
                       Name="Mosca"
                       Grid.ZIndex="7"
                       Source="/Assets/Nivel4/mosca.png"
                       Grid.Column="6"
                       Grid.Row="3" />
                <Image Width="140"
                       Height="150"
                       Tag="Enemigo"
                       Name="Cocodrilo"
                       Grid.ZIndex="6"
                       Source="/Assets/cocodrilo.png"
                       Grid.Column="3"
                       Grid.ColumnSpan="2"
                       Grid.Row="2" />
                <Image Width="60"
                       Height="60"
                       Name="Flor"
                       Grid.ZIndex="6"
                       Source="/Assets/RanaRosa.png"
                       Grid.Column="9"
                       Grid.Row="8" />
                
                <Image Width="45"
                       Height="45"
                       x:Name="rana"
                       Tag="Rana"
                       Source="/Assets/rana.png"
                       Grid.ZIndex="6"
                       Grid.Column="{Binding Rana.X}"
                       Grid.Row="{Binding Rana.Y}" />
                
                
                <Grid Grid.ColumnSpan="15" Name="Aviso"
                                           Grid.RowSpan="15"
                                           Grid.ZIndex="8">
                    <Grid.Resources>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CantidadEstrellas}"
                                             Value="3">
                                    <Setter Property="Visibility"
                                            Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <Border Background="black"
                            Opacity=".6" />
                    <Border Background="GhostWhite"
                            Width="320"
                            CornerRadius="10"
                            Height="250">
                        <Grid>
                            <Border Background="green"
                                    CornerRadius="10,10,0,0"
                                    VerticalAlignment="Top"
                                    Height="50">
                                <TextBlock Text="Aviso"
                                           FontWeight="SemiBold"
                                           Foreground="White"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontSize="25" />
                            </Border>
                            <TextBlock Text="Ya conseguiste todas las estrellas ya puedes ir por la recompensa."
                                       HorizontalAlignment="Center"
                                       FontSize="18"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Center" />
                            <Button HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Height="50"
                                    Margin="0,0,20,20"
                                    Width="50"
                                    Content="Ok"
                                    Click="btnOk_Click"
                                    x:Name="btnOk"
                                    Style="{StaticResource BotonOk}" />
                        </Grid>
                    </Border>
                </Grid>
                <vista:TeclaIncorrectaView Grid.ColumnSpan="15"
                                           Grid.RowSpan="15"
                                           Grid.ZIndex="8" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
