Juego_PA/Views/Niveles/Nivel2View.xaml

<UserControl x:Class="Juego_PA.Views.Niveles.Nivel2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Juego_PA.Views.Niveles"
             xmlns:vista="clr-namespace:Juego_PA.Views"
             xmlns:ico="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
             d:DesignHeight="600"
             Loaded="UserControl_Loaded"
             Focusable="True"
             PreviewKeyDown="UserControl_PreviewKeyDown"
             d:DesignWidth="1000">
    <DockPanel Background="GhostWhite"
               x:Name="dock">
        <Grid DockPanel.Dock="Top"
              Background="#004881"
              Height="20"
              Cursor="">
            <TextBlock Text="Nivel 2"
                       Focusable="False"
                       Height="30"
                       FontSize="18"
                       Foreground="White"
                       VerticalAlignment="Center"
                       Margin="10,0,10,0"
                       TextAlignment="Center" />
        </Grid>
        <Grid x:Name="Tablero"
              Focusable="True"
              Cursor="">
            <Grid.Resources>
                <Style TargetType="Image">
                    <Setter Property="Grid.ZIndex"
                            Value="4" />
                </Style>
            </Grid.Resources>
            <Image Width="85"
                   Tag="LotoInicial"
                   Grid.ZIndex="4"
                   Source="/Assets/loto.png"
                   Height="85" />
            <!--#REGION RANA Y FLOR-->
            <Image Width="120"
                   Grid.Column="4"
                   Grid.Row="4"
                   Tag="Flor"
                   Grid.ZIndex="5"
                   x:Name="flor"
                   Source="/Assets/flor.png"
                   Height="120" />
            <Image Width="60"
                   x:Name="rana"
                   Tag="Rana"
                   Source="/Assets/rana.png"
                   Grid.ZIndex="6"
                   Grid.Column="{Binding Rana.X}"
                   Grid.Row="{Binding Rana.Y}"
                   Height="60" />
            <TextBlock Text="Limite Movimientos: "
                       FontSize="10"
                       FontWeight="SemiBold"
                       FontFamily="HYGungSo"
                       Grid.Column="0"
                       Grid.Row="0"
                       Grid.ZIndex="1"
                       Margin="40,0,0,0" />
            <TextBlock Text="{Binding Rana.LimiteMovimientos}"
                       FontSize="10"
                       FontWeight="SemiBold"
                       Grid.Column="0"
                       Grid.Row="0"
                       Grid.ZIndex="1"
                       Margin="160,0,0,40" />
            <Image Height="20"
                   Width="20"
                   Margin="0,0,70,120"
                   Grid.Column="1"
                   Grid.Row="0"
                   Grid.ZIndex="1">
                <Image.Resources>
                    <Style TargetType="Image">
                        <Setter Property="Source"
                                Value="/Assets/corazon.png" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Rana.Vida}"
                                         Value="3">
                                <Setter Property="Source"
                                        Value="/Assets/mitad.png" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Rana.Vida}"
                                         Value="2">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Rana.Vida}"
                                         Value="1">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Resources>
            </Image>
            <Image Height="20"
                   Width="20"
                   Margin="30,0,60,120"
                   Grid.Column="1"
                   Grid.Row="0"
                   Grid.ZIndex="1">
                <Image.Resources>
                    <Style TargetType="Image">
                        <Setter Property="Source"
                                Value="/Assets/corazon.png" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Rana.Vida}"
                                         Value="1">
                                <Setter Property="Source"
                                        Value="/Assets/mitad.png" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Resources>
            </Image>
            <Image Height="20"
                   Width="20"
                   Margin="0,0,110,120"
                   Grid.Column="1"
                   Grid.Row="0"
                   Grid.ZIndex="1">
                <Image.Resources>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source"
                                Value="/Assets/corazon.png" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Rana.Vida}"
                                         Value="5">
                                <Setter Property="Source"
                                        Value="/Assets/mitad.png" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Rana.Vida}"
                                         Value="4">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Rana.Vida}"
                                         Value="3">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Rana.Vida}"
                                         Value="2">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Rana.Vida}"
                                         Value="1">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Resources>
            </Image>
            <Button Grid.ZIndex="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Command="{Binding CambiarVistaCommand}"
                    CommandParameter="{x:Static vista:Vista.SeleccionarNivel}"
                    Style="{StaticResource botonTutorial}"
                    Height="40"
                    Cursor="Hand"
                    Grid.Column="0"
                    Grid.Row="0"
                    Margin="0,0,0,100">
                <ico:ImageAwesome Icon="ArrowLeft"
                                  Margin="3">
                    <ico:ImageAwesome.Resources>
                        <Style TargetType="ico:ImageAwesome">
                            <Setter Property="Foreground"
                                    Value="#141726" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button},Path=IsMouseOver}"
                                             Value="True">
                                    <Setter Property="Foreground"
                                            Value="#fff" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ico:ImageAwesome.Resources>
                </ico:ImageAwesome>
            </Button>
            <!--#ENDREGION RANA Y FLOR-->
        </Grid>
    </DockPanel>
</UserControl>
