Juego_PA/Views/JuegoView.xaml

<UserControl x:Class="Juego_PA.Views.JuegoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Juego_PA.Views"
             xmlns:vm="clr-namespace:Juego_PA.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             Name="usercontrol">
    <Grid x:Name="gridPadre"
          KeyDown="gridPadre_KeyDown"
          Grid.Row="1"
          Focusable="True">
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="Background"
                        Value="#afddec" />
                <Setter Property="Margin"
                        Value="0" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border />
        <Border Grid.Column="1"
                Background="SkyBlue"></Border>
        <Border Grid.Column="2"></Border>
        <Border Grid.Column="3"
                Background="SkyBlue">
            <Image Source="/Assets/cocodrilo.png"
                   Margin="40" />
        </Border>
        <Border Grid.Row="1"
                Background="SkyBlue"></Border>
        <Border Grid.Row="1"
                Grid.Column="1">
            <Image Source="/Assets/cocodrilo.png"
                   Margin="40" />
        </Border>
        <Border Grid.Row="1"
                Grid.Column="2"
                Background="SkyBlue"></Border>
        <Border Grid.Row="1"
                Grid.Column="3"></Border>
        <Border Grid.Row="2"></Border>
        <Border Grid.Row="2"
                Grid.Column="1"
                Background="SkyBlue"></Border>
        <Border Grid.Row="2"
                Grid.Column="2"></Border>
        <Border Grid.Row="2"
                Grid.Column="3"
                Background="SkyBlue"></Border>
        <Rectangle Width="120"
                   Grid.Column="2"
                   Grid.Row="2"
                   Height="120">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Assets/flor.png" />
            </Rectangle.Fill>
        </Rectangle>
        
        <Rectangle Width="120"
                   Grid.Column="{Binding Rana.X}"
                   Grid.Row="{Binding Rana.Y}"
                   Height="120">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Assets/rana.png" />
            </Rectangle.Fill>
         
        
        </Rectangle>
        <WrapPanel Grid.Row="2"
                   Grid.Column="3"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Margin="10">
            <TextBlock Text="Limite Movimientos: "
                       FontSize="20" />
            <TextBlock Text="{Binding LimiteMovimientos}"
                       FontSize="20" />
        </WrapPanel>
        <!--#REGION MENU DESPLEGABLE-->
        <Grid Width="0"
              Grid.ColumnSpan="4"
              Grid.RowSpan="3"
              Name="menu"
              Focusable="False"
              HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height=".2*" />
                <RowDefinition Height=".8*" />
            </Grid.RowDefinitions>
            <Border Background="Black"
                    Grid.RowSpan="2"
                    Opacity=".6" />
            <StackPanel Grid.Row="1"
                        Focusable="False">
                <Button Height="50"
                        Margin="15"
                        Content="Regresar"
                        Command="{Binding CambiarVistaCommand}"
                        IsDefault="False"
                        CommandParameter="{x:Static local:Vista.Inicio}" />
                <Button Height="50"
                        Margin="15"
                        IsDefault="False"
                        Focusable="False"
                        Content="Ver tutorial" />
            </StackPanel>
        </Grid>
        <ToggleButton Width="35"
                      Height="35"
                      Grid.ColumnSpan="4"
                      Grid.RowSpan="3"
                      Name="tgbMenu"
                      Focusable="False"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top"
                      Margin="10"
                      Cursor="Hand">
            <ToggleButton.Triggers>
                <EventTrigger RoutedEvent="ToggleButton.Checked">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="menu"
                                             Storyboard.TargetProperty="Width"
                                             To="250"
                                             Duration="0:0:0.4" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="menu"
                                             Storyboard.TargetProperty="Width"
                                             To="0"
                                             Duration="0:0:0.4" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ToggleButton.Triggers>
        </ToggleButton>
        <!--#ENDREGION MENU-->
        
        
         
        <!--#REGION PANTALLA DE VICTORIA  -->
        <Grid Grid.ColumnSpan="4"
              Grid.RowSpan="3">
            <Grid.Resources>
                <Style TargetType="Grid">
                    <Setter Property="Visibility"
                            Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Ganaste}"
                                     Value="true">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding GameOver}"
                                     Value="true">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Border Background="Black"
                    Opacity=".4" />
            <Border Width="500"
                    CornerRadius="10"
                    Height="500"
                    Background="GhostWhite">
                <StackPanel Margin="10">
                    <TextBlock TextWrapping="Wrap"
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="50">
                        <TextBlock.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text"
                                        Value="Ganaste" />
                                <Setter Property="Foreground"
                                        Value="Green" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding GameOver}"
                                                 Value="true">
                                        <Setter Property="Text"
                                                Value="Perdiste: te quedaste sin movimientos" />
                                        <Setter Property="Foreground"
                                                Value="Red" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Resources>
                    </TextBlock>
                    <Button Width="200"
                            Height="100"
                            Margin="0,20,0,10"
                            Content="Volver a jugar nivel 1"
                            Command="{Binding IniciarCommand}" />
                    <Button Height="50"
                            Margin="15,0"
                            Content="Nivel 2"
                            Command="{Binding CambiarVistaCommand}"
                            IsDefault="False"
                            CommandParameter="{x:Static local:Vista.Nivel2}">
                        <Button.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding GameOver}"
                                                 Value="true">
                                        <Setter Property="Visibility"
                                                Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Height="50"
                            Margin="15"
                            Content="Regresar"
                            Command="{Binding CambiarVistaCommand}"
                            IsDefault="False"
                            CommandParameter="{x:Static local:Vista.Inicio}" />
                </StackPanel>
            </Border>
        </Grid>
        <!--#ENDREGION PANTALLA DE VICTORIA-->
    </Grid>
</UserControl>
