Juego_PA/Views/JuegoView.xaml

<UserControl x:Class="Juego_PA.Views.JuegoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ico="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:Juego_PA.Views"
             xmlns:vm="clr-namespace:Juego_PA.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="1000"
             Focusable="True"
             Loaded="UserControl_Loaded"
             Name="usercontrol">
    <Grid x:Name="gridPadre"
          PreviewKeyDown="gridPadre_KeyDown"
          Focusable="True">
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="Background"
                        Value="#afddec" />
                <Setter Property="Margin"
                        Value="0" />
            </Style>
            <Style TargetType="Image">
                <Setter Property="Grid.ZIndex"
                        Value="4" />
            </Style>
        </Grid.Resources>
        <Rectangle Height="140"
                   Width="140"
                   Margin="10"
                   Grid.ZIndex="4"
                   Visibility="Visible"
                   Grid.Column="0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Assets/loto.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Image Width="120"
               Grid.Column="2"
               Grid.Row="2"
               Tag="Flor"
               Grid.ZIndex="5"
               x:Name="flor"
               Source="/Assets/flor.png"
               Height="120" />
        <Image Width="85"
               x:Name="rana"
               Tag="Rana"
               Source="/Assets/rana.png"
               Grid.ZIndex="6"
               Grid.Column="{Binding Rana.X}"
               Grid.Row="{Binding Rana.Y}"
               Height="85" />
        <WrapPanel Grid.Row="0"
                   Grid.ZIndex="5"
                   Grid.ColumnSpan="2"
                   Margin="5, 5,10,10">
            <TextBlock Text="Limite Movimientos: "
                       FontSize="15"
                       FontWeight="SemiBold" />
            <TextBlock Text="{Binding Rana.LimiteMovimientos}"
                       FontSize="15"
                       FontWeight="SemiBold" />
        </WrapPanel>
        <Button Grid.Column="4"
                Grid.ZIndex="5"
                Name="btnTutorial"
                Style="{StaticResource botonTutorial}"
                Click="btnTutorial_Click">
            <ico:ImageAwesome Icon="QuestionCircleOutline">
                <ico:ImageAwesome.Resources>
                    <Style TargetType="ico:ImageAwesome">
                        <Setter Property="Foreground"
                                Value="#141726" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button},Path=IsMouseOver}"
                                         Value="True">
                                <Setter Property="Foreground"
                                        Value="#257521" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ico:ImageAwesome.Resources>
            </ico:ImageAwesome>
        </Button>
        
        
        
        <!--#REGION PANTALLA DE TUTORIAL-->
        <Grid x:Name="PantallaTutorial"
              Grid.ColumnSpan="5"
              Grid.ZIndex="7"
              Visibility="Collapsed"
              Grid.RowSpan="5">
            <Border Background="Black"
                    Opacity=".7" />
            <Border CornerRadius="10"
                    Margin="20">
                <Border.Background>
                    <ImageBrush ImageSource="/Assets/Tutorial.jpg" />
                </Border.Background>
            </Border>
            <Button x:Name="btnOk"
                    Width="60"
                    Click="btnOk_Click"
                    Height="60"
                    Margin="0,0,20,20"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Content="OK" />
        </Grid>
        <!--#ENDREGION PANTALLA DE TUTORIAL-->
    </Grid>
</UserControl>
