Juego_PA/Views/PantallaNivelesView.xaml

<UserControl x:Class="Juego_PA.Views.PantallaNivelesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ico="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:Juego_PA.Views"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="1200">
    <Grid Background="GhostWhite">
        <Image Source="/Assets/hola13.jpg"
               Stretch="Fill" />
        <Border Background="Black"
                Opacity=".4" />
        <Image Source="/Assets/flor.png"
               Margin="1027,470,-33,-16" />
        <Button Grid.ZIndex="5"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Command="{Binding CambiarVistaCommand}"
                CommandParameter="{x:Static local:Vista.Inicio}"
                Style="{StaticResource botonTutorial}">
            <ico:ImageAwesome Icon="ArrowLeft"
                              Margin="3">
                <ico:ImageAwesome.Resources>
                    <Style TargetType="ico:ImageAwesome">
                        <Setter Property="Foreground"
                                Value="#141726" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button},Path=IsMouseOver}"
                                         Value="True">
                                <Setter Property="Foreground"
                                        Value="#fff" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ico:ImageAwesome.Resources>
            </ico:ImageAwesome>
        </Button>
        <TextBlock Text="Selecciona un nivel"
                   Margin="0,20,0,-31"
                   HorizontalAlignment="Center"
                   FontSize="55"
                   FontFamily="/Assets/fonts/#Ghost Night DEMO! DEMO.ttf"
                   FontWeight="SemiBold"
                   Foreground="#fff">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="10" />
            </TextBlock.Effect></TextBlock>
        <StackPanel  VerticalAlignment="Center">
            <WrapPanel Margin="15"
                       HorizontalAlignment="Center">
                <WrapPanel.Resources>
                    <Style TargetType="Button"
                           x:Key="BotonDesbloqueado">
                        <Setter Property="FontFamily"
                                Value="/Assets/fonts/#Ghost Night DEMO! DEMO.ttf" />
                        <Setter Property="Background"
                                Value="GhostWhite" />
                        <Setter Property="Cursor"
                                Value="Hand" />
                        <Setter Property="FontSize"
                                Value="20" />
                        <Setter Property="BorderThickness"
                                Value="6" />
                        <Setter Property="BorderBrush"
                                Value="#58AA2A" />
                        <Setter Property="Foreground"
                                Value="#58AA2A" />
                        <Setter Property="Margin"
                                Value="5,0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate  TargetType="Button">
                                    <Border CornerRadius="10"
                                            Margin="5"
                                            Width="180"
                                            Height="200"
                                            x:Name="border"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            Background="{TemplateBinding Background}">
                                        <StackPanel Margin="7">
                                            <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center" />
                                            <Image Source="/Assets/level.jpg"
                                                   Margin="8"
                                                   Stretch="Fill" />
                                        </StackPanel>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <EventTrigger RoutedEvent="MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Width"
                                                                     To="220"
                                                                     Storyboard.TargetName="border"
                                                                     Duration="0:0:0.3" />
                                                    <DoubleAnimation Storyboard.TargetProperty="Height"
                                                                     To="240"
                                                                     Storyboard.TargetName="border"
                                                                     Duration="0:0:0.3" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Width"
                                                                     To="180"
                                                                     Storyboard.TargetName="border"
                                                                     Duration="0:0:0.3" />
                                                    <DoubleAnimation Storyboard.TargetProperty="Height"
                                                                     To="200"
                                                                     Storyboard.TargetName="border"
                                                                     Duration="0:0:0.3" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="Button"
                           x:Key="BotonBloqueado">
                        <Setter Property="Width"
                                Value="180" />
                        <Setter Property="FontFamily"
                                Value="/Assets/fonts/#Ghost Night DEMO! DEMO.ttf" />
                        <Setter Property="FontSize"
                                Value="20" />
                        <Setter Property="Background"
                                Value="#383838" />
                        <Setter Property="Height"
                                Value="200" />
                        <Setter Property="Foreground"
                                Value="White" />
                        <Setter Property="Margin"
                                Value="5,0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate  TargetType="Button">
                                    <Grid>
                                        <Border CornerRadius="5"
                                                Margin="5"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center" />
                                        </Border>
                                        <Border Background="#1C1C1C"
                                                Width="50"
                                                CornerRadius="5"
                                                Height="50"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Right">
                                            <ico:ImageAwesome Icon="Lock"
                                                              VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"
                                                              Margin="10"
                                                              Foreground="#fff" />
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </WrapPanel.Resources>
                <Button Content="Nivel 1"
                        Style="{StaticResource BotonDesbloqueado}"
                        Command="{Binding CambiarVistaCommand}"
                        CommandParameter="{x:Static local:Vista.Tutorial}" />
                <Button Content="Nivel 2"
                        Style="{StaticResource BotonDesbloqueado}"
                        Command="{Binding CambiarVistaCommand}"
                        CommandParameter="{x:Static local:Vista.Tutorial2}" />
                <Button Content="Nivel 3"
                        Command="{Binding CambiarVistaCommand}"
                        CommandParameter="{x:Static local:Vista.Tutorial3}"  
                        Style="{StaticResource BotonDesbloqueado}" />
                <Button Content="Nivel 4"
                        Command="{Binding CambiarVistaCommand}"
                        CommandParameter="{x:Static local:Vista.Tutorial4}"
                        Style="{StaticResource BotonDesbloqueado}" />
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
