Juego_PA/Views/PantallaInicioView.xaml

<UserControl x:Class="Juego_PA.Views.PantallaInicioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Juego_PA.Views"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="1200">
    <Grid Background="LightBlue">
        <Image Source="/Assets/hola13.jpg"
               Stretch="Fill"></Image>
        <Border Background="Black"
                Opacity=".2" />
        <Image Source="/Assets/flor.png"
               Margin="1028,449,-60,-19" />
        <Image Source="/Assets/flor.png"
               Margin="8,415,662,-19"
               Width="130"></Image>
        <Image Source="/Assets/loto.png"
               Width="70"
               Margin="241,217,489,-217"></Image>
        <Image Source="/Assets/loto.png"
               Width="70"
               Margin="439,211,291,-211"></Image>
        <StackPanel VerticalAlignment="Center">
            <Button Style="{StaticResource BotonesInicio}"
                    Command="{Binding CambiarVistaCommand}"
                    CommandParameter="{x:Static local:Vista.SeleccionarNivel}"
                    Content="Iniciar"
                    Width="100"
                    Height="70"
                    FontSize="18"
                    FontFamily="Impact" />
            <Button Content="Salir"
                    Width="100"
                    Height="70"
                    Style="{StaticResource BotonesInicio}"
                    FontSize="18"
                    FontFamily="Impact"
                    Click="Button_Click" />
        </StackPanel>
        <!--<Image Source="/Assets/rana.png"
               Width="100"
               Height="250"
               Margin="450,114,450,386"></Image>-->
    </Grid>
</UserControl>
