Juego_PA/Views/PantallaGanasteView.xaml

<UserControl x:Class="Juego_PA.Views.PantallaGanasteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Juego_PA.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <!--#REGION PANTALLA DE VICTORIA  -->
    <Grid Grid.ColumnSpan="5"
          Grid.ZIndex="7"
          Grid.RowSpan="5">
        <Border Background="Green" />
        <Image 
               Stretch="Fill">
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Source"
                            Value="/Assets/PERDISTE.png" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding GameOver}"
                                     Value="false">
                            <Setter Property="Source"
                                    Value="/Assets/GANASTE1.png" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            
        </Image>
        <Border Background="Black" Opacity=".2"/>
        <Border Width="500"
                CornerRadius="10"
                Height="500" Margin="70,0,230,-50">
            <StackPanel Margin="0,0,150,30"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                
                <Button Style="{StaticResource BotonVolverJugar}"
                        Command="{Binding IniciarCommand}"
                        FontFamily="Ink Free" />
                <Button IsDefault="False"
                        Tag="Nivel2"
                        x:Name="btnNivel2"
                        Focusable="False"
                        Click="btnNivel2_Click"
                        Command="{Binding IniciarCommand}"
                        Style="{StaticResource BotonNivel2}"
                        FontFamily="Ink Free"></Button>
                <Button Content="Regresar"
                        Command="{Binding CambiarVistaCommand}"
                        Style="{StaticResource BotonesPantallaGanaste}"
                        CommandParameter="{x:Static local:Vista.SeleccionarNivel}"
                        FontFamily="Ink Free" />
            </StackPanel>
        </Border>
    </Grid>
    <!--#ENDREGION PANTALLA DE VICTORIA-->
</UserControl>
