Juego_PA/Views/PantallaNivelesView.xaml

<UserControl x:Class="Juego_PA.Views.PantallaNivelesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ico="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:Juego_PA.Views"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="1000">
    <Grid Background="GhostWhite">
        <Image Source="/Assets/hola13.jpg"
               Stretch="Fill" />
        <Border Background="Black"
                Opacity=".4" />
        <Image Source="/Assets/flor.png"
               Width="175"
               Margin="757,240,-132,-240" />
        <Button Grid.ZIndex="5"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Command="{Binding CambiarVistaCommand}"
                CommandParameter="{x:Static local:Vista.Inicio}"
                Style="{StaticResource botonTutorial}">
            <ico:ImageAwesome Icon="ArrowLeft"
                              Margin="3">
                <ico:ImageAwesome.Resources>
                    <Style TargetType="ico:ImageAwesome">
                        <Setter Property="Foreground"
                                Value="#141726" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button},Path=IsMouseOver}"
                                         Value="True">
                                <Setter Property="Foreground"
                                        Value="#fff" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ico:ImageAwesome.Resources>
            </ico:ImageAwesome>
        </Button>
        <StackPanel  VerticalAlignment="Center">
            <TextBlock Text="Selecciona el nivel"
                       Margin="0,0,0,20"
                       HorizontalAlignment="Center"
                       FontSize="55"
                       FontFamily="MV Boli"
                       FontWeight="SemiBold"
                       Foreground="#fff" />
            <WrapPanel Margin="15"
                       HorizontalAlignment="Center">
                <WrapPanel.Resources>
                    <Style TargetType="Button"
                           x:Key="BotonDesbloqueado">
                        <Setter Property="Width"
                                Value="100" />
                        <Setter Property="Background"
                                Value="#38B02E" />
                        <Setter Property="Cursor"
                                Value="Hand" />
                        <Setter Property="FontSize"
                                Value="20" />
                        <Setter Property="Height"
                                Value="100" />
                        <Setter Property="Foreground"
                                Value="White" />
                        <Setter Property="Margin"
                                Value="15 0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate  TargetType="Button">
                                    <Grid>
                                        <Border CornerRadius="5"
                                                Margin="5"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center" />
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width"
                                                         To="110"
                                                         Duration="0:0:0.3" />
                                        <DoubleAnimation Storyboard.TargetProperty="Height"
                                                         To="110"
                                                         Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width"
                                                         To="100"
                                                         Duration="0:0:0.3" />
                                        <DoubleAnimation Storyboard.TargetProperty="Height"
                                                         To="100"
                                                         Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="Button"
                           x:Key="BotonBloqueado">
                        <Setter Property="Width"
                                Value="100" />
                        <Setter Property="FontSize"
                                Value="20" />
                        <Setter Property="Background"
                                Value="#383838" />
                        <Setter Property="Height"
                                Value="100" />
                        <Setter Property="Foreground"
                                Value="White" />
                        <Setter Property="Margin"
                                Value="15 0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate  TargetType="Button">
                                    <Grid>
                                        <Border CornerRadius="5"
                                                Margin="5"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center" />
                                        </Border>
                                        <Border Background="#1C1C1C"
                                                Width="30"
                                                CornerRadius="5"
                                                Height="30"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Right">
                                            <ico:ImageAwesome Icon="Lock"
                                                              VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"
                                                              Margin="10"
                                                              Foreground="#fff" />
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </WrapPanel.Resources>
                <Button Content="Nivel 1"
                        Style="{StaticResource BotonDesbloqueado}"
                        Command="{Binding CambiarVistaCommand}"
                        CommandParameter="{x:Static local:Vista.Tutorial}"
                        FontFamily="Monotype Corsiva" />
                <Button Content="Nivel 2"
                        Style="{StaticResource BotonDesbloqueado}"
                        Command="{Binding CambiarVistaCommand}"
                        CommandParameter="{x:Static local:Vista.Tutorial2}"
                        FontFamily="Monotype Corsiva" />
                <Button Content="Nivel 3"
                        Style="{StaticResource BotonBloqueado}"
                        FontFamily="Monotype Corsiva" />
                <Button Content="Nivel 4"
                        Style="{StaticResource BotonBloqueado}"
                        FontFamily="Monotype Corsiva" />
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
