Juego_PA/Views/PantallaInicioView.xaml

<UserControl x:Class="Juego_PA.Views.PantallaInicioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Juego_PA.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightBlue">




        <Image Source="/Assets/hola13.jpg" Stretch="Fill"></Image>
        <Image Source="/Assets/rana.png" Width="100" Margin="350,0,350,173" ></Image>
        <Image Source="/Assets/flor.png" Margin="777,442,-107,-46"  Width="160"></Image>
        <Image Source="/Assets/flor.png" Margin="8,415,662,-19"  Width="130"></Image>
        <Image Source="/Assets/loto.png" Width="70" Margin="241,217,489,-217"></Image>
        <Image Source="/Assets/loto.png" Width="70" Margin="439,211,291,-211"></Image>
        <StackPanel VerticalAlignment="Center">
            <Button 
                    Command="{Binding CambiarVistaCommand}"
                    CommandParameter="{x:Static local:Vista.SeleccionarNivel}"
                    Content="Iniciar" Width="87" Foreground="#FFDF0A0A" FontSize="16" FontFamily="Impact" 
                    />
            <Button Content="SALIR" Width="88" Height="39" Foreground="Red" FontSize="15" FontFamily="Impact" Click="Button_Click"/>
        </StackPanel>


    </Grid>
</UserControl>
