Juego_PA/Views/PrincipallView.xaml

<Window x:Class="Juego_PA.Views.PrincipallView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Juego_PA.ViewModel"
        xmlns:nivel="clr-namespace:Juego_PA.Views.Niveles"
        xmlns:local="clr-namespace:Juego_PA.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LA RANA SALTARINA"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Height="600"
        Width="1200">
    <Window.DataContext>
        <vm:JuegoViewModel x:Name="avm" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".09*" />
            <RowDefinition Height=".91*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".15*" />
            <ColumnDefinition Width=".7*" />
            <ColumnDefinition Width=".15*" />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#2F3033"
                BorderThickness="4,4,4,0"
                Background="#2F3033">
            <Border.Resources>
                <Style TargetType="Border">
                    <Setter Property="Grid.ColumnSpan"
                            Value="3" />
                    <Setter Property="Grid.Column"
                            Value="0" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IniciarJuegoPropiedad}"
                                     Value="true">
                            <Setter Property="Grid.ColumnSpan"
                                    Value="1" />
                            <Setter Property="Grid.Column"
                                    Value="1" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Resources>
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*" />
                    <ColumnDefinition Width=".5*" />
                </Grid.ColumnDefinitions>
                <WrapPanel>
                    <Image Source="/Assets/rana.png"
                           Width="40"
                           Height="40"
                           Margin="10,0,0,0" />
                    <TextBlock Text="La Rana Saltarina"
                               VerticalAlignment="Center"
                               Foreground="White"
                               FontFamily="/Assets/fonts/#Ghost Night DEMO! DEMO.ttf"
                               FontSize="20"
                               Margin="10,0,0,8">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="10" />
                        </TextBlock.Effect>
                    </TextBlock>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Right"
                           Margin="10"
                           Grid.Column="1"
                           Focusable="false">
                    <Button Margin="10,0"
                            Height="32"
                            Width="32"
                            Padding="0"
                            Focusable="false"
                            Click="MinimizarClick">
                        <materialDesign:PackIcon Kind="Minus"
                                                 Foreground="White" />
                    </Button>
                    <Button Focusable="false"
                            Height="32"
                            Width="32"
                            Padding="0"
                            Click="btnCerrarClick">
                        <materialDesign:PackIcon Kind="Close"
                                                 Foreground="White" />
                    </Button>
                </WrapPanel>
            </Grid>
        </Border>
        <ContentControl Grid.Row="1"
                        Grid.ColumnSpan="4">
            <ContentControl.Resources>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Vista}"
                                     Value="{x:Static local:Vista.Inicio}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <local:PantallaInicioView />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vista}"
                                     Value="{x:Static local:Vista.SeleccionarNivel}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <local:PantallaNivelesView />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vista}"
                                     Value="{x:Static local:Vista.Tutorial}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <local:TutorialView />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vista}"
                                     Value="{x:Static local:Vista.Ganaste}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <local:PantallaGanasteView />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vista}"
                                     Value="{x:Static local:Vista.Nivel1}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <nivel:Nivel1View  Focusable="True" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vista}"
                                     Value="{x:Static local:Vista.Nivel2}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <nivel:Nivel2View  Focusable="True" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vista}"
                                     Value="{x:Static local:Vista.Nivel3}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <nivel:Nivel3View  Focusable="True" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vista}"
                                     Value="{x:Static local:Vista.Nivel4}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <nivel:Nivel4View  Focusable="True" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vista}"
                                     Value="{x:Static local:Vista.Tutorial2}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <local:TutorialNivel2View />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
