Juego_PA/Views/PrincipallView.xaml

<Window x:Class="Juego_PA.Views.PrincipallView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Juego_PA.ViewModel"
        xmlns:nivel="clr-namespace:Juego_PA.Views.Niveles"
        xmlns:local="clr-namespace:Juego_PA.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LA RANA SALTARINA"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Height="600"
        Width="1200">
    <Window.DataContext>
        <vm:JuegoViewModel x:Name="avm" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*" />
            <RowDefinition Height=".9*" />
        </Grid.RowDefinitions>
      
        <ContentControl Grid.RowSpan="2">
            <ContentControl.Resources>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Vista}"
                                     Value="{x:Static local:Vista.Inicio}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <local:PantallaInicioView />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vista}"
                                     Value="{x:Static local:Vista.SeleccionarNivel}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <local:PantallaNivelesView />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vista}"
                                     Value="{x:Static local:Vista.Tutorial}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <local:TutorialView />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                       
                        <DataTrigger Binding="{Binding Vista}"
                                     Value="{x:Static local:Vista.Ganaste}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <local:PantallaGanasteView />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vista}"
                                     Value="{x:Static local:Vista.Nivel1}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <nivel:Nivel1View  Focusable="True" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vista}"
                                     Value="{x:Static local:Vista.Nivel2}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <nivel:Nivel2View  Focusable="True" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vista}"
                                     Value="{x:Static local:Vista.Nivel3}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <nivel:Nivel3View  Focusable="True" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vista}"
                                     Value="{x:Static local:Vista.Nivel4}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <nivel:Nivel4View  Focusable="True" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vista}"
                                     Value="{x:Static local:Vista.Tutorial2}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <local:TutorialNivel2View />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Resources>
        </ContentControl>
        <WrapPanel HorizontalAlignment="Right" Margin="10">
            <Button Margin="10,0">
                <materialDesign:PackIcon Kind="Minus" 
                                         Foreground="White"/>
            </Button>
            <Button>
                <materialDesign:PackIcon Kind="Close"
                                         Foreground="White" />
            </Button>
        </WrapPanel>
    </Grid>
</Window>
