Juego_PA/Views/TeclaIncorrectaView.xaml

<UserControl x:Class="Juego_PA.Views.TeclaIncorrectaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Juego_PA.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--#REGION TECLA INCORRECTA-->
    <Grid Grid.ColumnSpan="4"
          Grid.RowSpan="4"
          x:Name="TeclaIncorrectapantalla">
        <Grid.Resources>
            <Style TargetType="Grid">
                <Setter Property="Visibility"
                        Value="Collapsed" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding OcultarTeclaIncorrecta}"
                                 Value="false">
                        <Setter Property="Visibility"
                                Value="Visible" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        
        
        <Border Background="Black"
                Opacity=".6" />
        <Border Background="GhostWhite"
                Width="320"
                CornerRadius="10"
                Height="350">
            <Grid>
                <StackPanel VerticalAlignment="Center"
                            Margin="80">
                    <TextBlock Text="Controles:"
                               FontSize="20"
                               HorizontalAlignment="Center"
                               FontWeight="SemiBold" />
                    <Image Source="/Assets/controles.png" />
                </StackPanel>
                <Border Background="Red"
                        CornerRadius="10,10,0,0"
                        VerticalAlignment="Top"
                        Height="50">
                    <TextBlock Text="Tecla incorrecta"
                               Foreground="White"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="20" />
                </Border>
                <Button HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Height="50"
                        Margin="0,0,20,20"
                        Width="50"
                        Content="Ok"
                        x:Name="btnOkTeclaIncorrecta"
                        Command="{Binding OcultarTeclaIncorrectaCommand}"
                        CommandParameter="ocultar"
                        Style="{StaticResource BotonOk}" />
            </Grid>
        </Border>
    </Grid>
    <!--#ENDREGION TECLA INCORRECTA-->
</UserControl>
