Juego_PA/MainWindow.xaml

<Window x:Class="Juego_PA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Juego_PA"
        xmlns:vm="clr-namespace:Juego_PA.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow"
        Height="500"
        Width="600"
        ResizeMode="NoResize">
    <Grid>
   
        <Image Source="/Assets/ranaLogo.png"
               Stretch="Fill" Margin="0"/>
        <!--<TextBlock Text="LA RANA SALTARINA"
                   Grid.Row="1"
                   FontFamily="/Assets/fonts/#Ghost Night DEMO! DEMO.ttf"
                   FontSize="45"
                   Opacity="0"
                   Foreground="#C20077"
                   HorizontalAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="10"/>
            </TextBlock.Effect>
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetProperty="Opacity"
                                To="1"
                                Duration="0:0:0.4"
                                BeginTime="0:0:0.5"
                                />
                            <DoubleAnimation Storyboard.TargetProperty="FontSize"
                                             To="55"
                                             Duration="0:0:0.4"
                                             BeginTime="0:0:1" />
                            <DoubleAnimation Storyboard.TargetProperty="FontSize"
                                             To="45"
                                             Duration="0:0:0.4"
                                             BeginTime="0:0:1.4" />
                            <DoubleAnimation Storyboard.TargetProperty="FontSize"
                                             To="55"
                                             Duration="0:0:0.4"
                                             BeginTime="0:0:1.8" />
                            <DoubleAnimation Storyboard.TargetProperty="FontSize"
                                             To="45"
                                             Duration="0:0:0.4"
                                             BeginTime="0:0:2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>-->
    </Grid>
</Window>
